<apex:component Controller="BLandPLCamReport">
    <html>
        <body>
            <div class="logo">
                <div style="float:center;">
                    <apex:image url="{!$Resource.SanctionLetter_FedBankLogo}" style="width:80px;Height:60px;"/>
                </div>
            </div>
            <div style="margin-top:20px; margin-bottom:11px;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 20px; background-size: 300px 100px;">
                
                <div  style="color:#000000;"><center><b>Credit Assessment Memo (CAM)</b></center></div>
            </div>

            <div style="margin-top:20px; margin-bottom:11px;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 15px; background-size: 300px 100px;">
                <div  style="color:#000000; background:rgb(159 196 226);"><b>Loan Detail Summary</b></div>
            </div>

            <table style="font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 8px;border: 1px solid black;border-collapse: collapse;page-break-inside:avoid;page-break-before:avoid">
                <tr><th colspan="3">Application ID </th>
                    <td colspan="3">{!loanApplData[0].Name}</td>
                    <th  colspan="3">Login Date</th>
                    <td  colspan="3">{!formattedDate}</td>
                    <th colspan="3">Final Eligibility Method</th>
                    <td colspan="3"></td>
                </tr>
                <tr><th colspan="3">Branch Name</th>
                    <td colspan="3">{!loanApplData[0].BrchName__c}</td>
                    <th  colspan="3">City</th>
                    <td  colspan="3"><apex:repeat var="City" value="{!BranchCity}">{!BranchCity[0].LocationMaster__r.City__c}</apex:repeat></td>
                    <th  colspan="3">State</th>
                    <td  colspan="3"><apex:repeat var="State" value="{!BranchCity}">{!BranchCity[0].LocationMaster__r.State__c}</apex:repeat></td>
                </tr>
                <tr>  
                    <th colspan="3">Product</th>
                    <td colspan="3">{!loanApplData[0].Product__c}</td>
                    <th  colspan="3">Scheme</th>
                    <td  colspan="3"><apex:repeat var="Scheme" value="{!schemeName}">{!schemeName[0].SchemeDesc__c}</apex:repeat></td>
                    <th  colspan="3">Loan Purpose/End Use</th>
                    <td  colspan="3">{!loanApplData[0].LoanPurpose__c}</td>
                </tr>
                <tr>  
                    <th colspan="3">RM Name</th>
                    <td colspan="3">{!loanApplData[0].RMSMName__r.Name}</td>
                    <th  colspan="3">SM/ASM Name</th>
                    <td  colspan="3"></td>
                    <th  colspan="3"></th>
                    <td  colspan="3"></td>
                </tr>
                <tr>  
                    <th colspan="3">Channel Code</th>
                    <td colspan="3">{!channelCode}</td>
                    <th  colspan="3">Channel/Direct Sourcing Name</th>
                    <td  colspan="3">{!sourcingName}</td>
                    <th  colspan="3">Securitisation Status</th>
                    <td  colspan="3">{!SecurityStatusCheck}</td>
                </tr>
                <tr>  
                    <th colspan="3">Requested Loan Amount</th>
                    <td colspan="3">{!loanApplData[0].ReqLoanAmt__c}</td>
                    <th  colspan="3">Requested Tenure (Months)</th>
                    <td  colspan="3">{!loanApplData[0].ReqTenInMonths__c}</td>
                    <th  colspan="3"></th>
                    <td  colspan="3"></td>
                </tr>
                <tr>  
                    <th colspan="3">Sanctioned Loan Amount - Without Insurance</th>
                    <td colspan="3">{!loanApplData[0].SanLoanAmt__c}</td>
                    <th  colspan="3">Insurance Amount</th>
                    <td  colspan="3">{!loanApplData[0].InsAmt__c}</td>
                    <th  colspan="3">Sanctioned loan amount including insurance</th>
                    <td  colspan="3">{!loanApplData[0].TotalLoanAmtInclInsurance__c}</td>
                </tr>
                <tr><th  colspan="3">Sanctioned Loan Tenure (Months)</th>
                    <td  colspan="3">{!loanApplData[0].Loan_Tenure_Months__c}</td>
                    <th  colspan="3">Effective ROI(%)</th>
                    <td  colspan="3">{!loanApplData[0].EffectiveROI__c}</td>
                    <th  colspan="3">EMI - (Loan amount including insurance)</th>
                    <td  colspan="3">{!loanApplData[0].EMIIcludingInsurance__c}</td>
                </tr>
                <tr>  
                    <th colspan="3">Existing Other Product (Y/N)</th>
                    <td colspan="3">{!existingOtherProduct}</td>
                    <th  colspan="3">Existing BL Product (Y/N)</th>
                    <td  colspan="3">{!existingBLProduct}</td>
                    <th  colspan="3"></th>
                    <td  colspan="3"></td>
                </tr>

                <tr><th  colspan="3">FOIR(%) (Loan amount including insurance)</th>
                    <td  colspan="3">{!breObj.Actual_FOIR__c}</td>                    
                    <th  colspan="3">Linked Loans</th>
                    <td  colspan="3">{!pastLanStr}</td>
                    <th  colspan="3">Total Fedfina Exposure</th>
                    <td  colspan="3">{!fedfinaExposure}</td>
                </tr>
                <tr>
                    <th  colspan="3">Nature of Business</th>
                    <td  colspan="3">{!natureOfBusinessIndv}</td>
                    <th  colspan="3">Loan to Director/Senior Officer or their relative</th>
                    <td  colspan="3">{!loanToRelativeCheck}</td>
                    <th  colspan="3">ESG Negative Industry</th>
                    <td  colspan="3">{!ESGNegative}</td>
                </tr>
                <tr>
                    <th  colspan="3">Unsecured loans with seasoning 12 M or more (Live or closed in last 6 M)</th>
                    <td  colspan="3"></td>
                    <th  colspan="3">Investment in Plant and Machinery</th>
                    <td  colspan="3">{!loanApplData[0].Applicant__r.Investment_in_Plant_and_Machinery__c}</td>
                    <th  colspan="3">Any Discrimination basis gender/caste/religion/race (ESG Guidelines)</th>
                    <td  colspan="3">{!discrimination}</td>
                </tr>
                <tr>
                    <th  colspan="3">Business Vantage (Years)</th>
                    <td  colspan="3">{!businessVantage}</td>
                    <th  colspan="3"></th>
                    <td  colspan="3"></td>
                    <th  colspan="3">Prepared By (CPA)</th>
                    <td  colspan="3">{!lastcpa}</td>
                </tr>
                <tr>
                    <th  colspan="3">Main Applicant "MSME Categorization"</th>
                    <td  colspan="3">{!MSMEcategorisation}</td>
                    <th  colspan="3">URC/UAC Number</th>
                    <td  colspan="3">{!urcUacNumber}</td>
                    <th  colspan="3"></th>
                    <td  colspan="3"></td>
                </tr>
                
            </table>
            <div>
                <div style="margin-top:15px;margin-bottom:11px;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px; background-size: 300px 100px;">
                    
                    <div  style="color:#000000; background:rgb(159 196 226);"><left><b>Borrower Details</b></left></div>
                </div>
            </div>

            <div style="margin-top:15px;margin-bottom:11px;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px; background-size: 300px 100px;">
                
                <div  style="color:#000000;"><left><b>Basic details regarding Borrower</b></left></div>
            </div>

            <div>
                <table style = "font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 8px;border: 1px solid black;border-collapse: collapse;page-break-inside:avoid;page-break-before:avoid">
                    <tr>
                        <th style="width:15%;">Borrower Name</th>
                        <th style="width:10%;">Borrower Type</th>  
                        <th style="width:10%;">Customer Segment</th>
                        <th style="width:11%;">Constitution</th>
                        <th >Gender</th>
                        <th >Relationship with applicant</th>
                        <th >Date of Birth/Incorporation</th> 
                        <th >Age</th>
                        <th >Age at loan maturity</th>
                        <th >Income Considered</th>
                        <th >Bureau Score</th>
                        <th >UCID</th>
                        <th >UCID Max DPD</th>   
                    </tr>
                    <apex:repeat var="BorrowerDetail" value="{!borrowerDetailsWrapper}">
                        <tr>
                            <td style="width:15%;"><apex:outputText value="{!BorrowerDetail.applicantListForBorrowerWrapper.FullName__c}"></apex:outputText></td>
                            <td style="width:10%;">{!BorrowerDetail.borrowerType}</td>
                            <td  style="width:10%;">{!BorrowerDetail.applicantListForBorrowerWrapper.CustProfile__c}</td>
                            <td style="width:9%;">{!BorrowerDetail.applicantListForBorrowerWrapper.Constitution__c}</td>
                            <td >{!BorrowerDetail.gender}</td>
                            <td >{!BorrowerDetail.applicantListForBorrowerWrapper.Relationship__c}</td>
                            <td >{!BorrowerDetail.dob}</td>
                            <td >{!BorrowerDetail.age}</td>
                            <td >{!BorrowerDetail.ageAtLonaMaturityWrapper}</td>
                            <td >{!BorrowerDetail.financialBorrowerWrapper}</td>
                            <td >{!BorrowerDetail.scoreWrapper}</td>
                            <td >{!BorrowerDetail.applicantListForBorrowerWrapper.UCID__c}</td>
                            <td >{!BorrowerDetail.maxDPD}</td>
                        </tr>
                    </apex:repeat>
                </table>
            </div>

            <div style="margin-top:15px;margin-bottom:11px;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px; background-size: 300px 100px;">
                
                <div  style="color:#000000;"><left><b>Details regarding Non Individual Borrower</b></left></div>
            </div>
            <div>
                <table style = "font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 8px;border: 1px solid black;border-collapse: collapse;page-break-inside:avoid;page-break-before:avoid">
                    <tr>
                        <th >Name</th>
                        <th >Gender</th>
                        <th >Age</th> 
                        <th >Shareholding/PSR %</th>
                        <th >Beneficial Owner</th>
                        <th >Type</th>
                    </tr>
                    
                    <apex:repeat var="Bo" value="{!boDetails}">
                        <tr>
                            
                            <td >{!Bo.Loan_Applicant__r.FName__c} {!Bo.Loan_Applicant__r.LName__c}</td>
                            <td >{!Bo['Loan_Applicant__r.Gender__c']}</td>
                            <td >{!Bo['Loan_Applicant__r.Age__c']}</td>
                            <td >{!Bo['Shareholding__c']}</td>
                            <td >{!Bo['BeneficialOwner__c']}</td>
                            <td >{!Bo['Relationship_Type__c']}</td>
                            
                        </tr>
                    </apex:repeat>
                </table>
            </div>



            <div>
                <div style="margin-top:15px;margin-bottom:11px;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px; background-size: 300px 100px;">
                    
                    <div  style="color:#000000; background:rgb(159 196 226);"><left><b>Existing Fedfina Exposure Details</b></left></div>
                </div>
            </div>

            <table style="font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 8px;border: 1px solid black;border-collapse: collapse;page-break-inside:avoid;page-break-before:avoid">
                <tr>
                    <th colspan="3">LAN No.</th>
                    <th colspan="3">Name of the entity</th>
                    <th colspan="3">Loan Amount</th>
                    <th colspan="3">Paid/Tenure</th>
                    <th colspan="3">EMI</th>
                    <th colspan="3">O/S Balance</th>
                    <th colspan="3">System DPD</th>
                    <th colspan="3">UCID Level DPD</th>
                    <th colspan="3">Loan to be closed internally?</th>
                    <th colspan="3">Write Off</th>
                    <th colspan="3">Write Off Date</th>
                    <th colspan="3">Settled</th>
                    <th colspan="3">Settled Date</th>
                </tr>
                <!-- <tr>
                    <td colspan="3">{!enpaData[0].Lan__c}</td>
                    <td colspan="3">{!enpaData[0].CustomerName__c}</td>
                    <td colspan="3">{!enpaData[0].LoanAmount__c}</td>
                    <td colspan="3">{!enpaData[0].Tenure__c}</td>
                    <td colspan="3"></td>
                    <td colspan="3">{!enpaData[0].AUM__c}</td>
                    <td colspan="3">{!enpaData[0].SystemDPD__c}</td>
                    <td colspan="3">{!enpaData[0].DPD__c}</td>
                    <td colspan="3">{!enpaData[0].Loan_to_be_closed_internally__c}</td>
                    <td colspan="3">{!enpaData[0].WriteOffFlag__c}</td>
                    <td colspan="3">{!enpaData[0].WriteoffDate__c}</td>
                    <td colspan="3">{!enpaData[0].Settled__c}</td>
                    <td colspan="3">{!enpaData[0].SettledDate__c}</td>
                </tr> -->
                <apex:repeat var="Enpa" value="{!enpaData}">
                    <tr>
                        <td colspan="3">{!Enpa['Lan__c']}</td>
                        <td colspan="3">{!Enpa['CustomerName__c']}</td>
                        <td colspan="3">{!Enpa['LoanAmount__c']}</td>
                        <td colspan="3">{!Enpa['Tenure__c']}</td>
                        <td colspan="3"></td>
                        <td colspan="3">{!Enpa['AUM__c']}</td>
                        <td colspan="3">{!Enpa['SystemDPD__c']}</td>
                        <td colspan="3">{!Enpa['DPD__c']}</td>
                        <td colspan="3">{!Enpa['Loan_to_be_closed_internally__c']}</td>
                        <td colspan="3">{!Enpa['WriteOffFlag__c']}</td>
                        <td colspan="3">{!Enpa['WriteoffDate__c']}</td>
                        <td colspan="3">{!Enpa['Settled__c']}</td>
                        <td colspan="3">{!Enpa['SettledDate__c']}</td>
                    </tr>
                </apex:repeat>
            </table> 




            <h2 style="margin-top:15px;margin-bottom:11px;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px; background-size: 300px 100px;">
                
                <div  style="color:#000000; background:rgb(159 196 226);"><left><b>Borrower Employment and PD Details</b></left></div>
            </h2>
            <table style = "margin-top:15px;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 8px;border: 1px solid black;border-collapse: collapse;page-break-inside:avoid;page-break-before:avoid">
                
                <tr>
                    <th >Borrower Name</th>
                    <th >Type of Employment</th>  
                    <th >Industry of main establishment/company</th>
                    <th >Sub Industry of main establishment/company</th>
                    <th >Key person met</th>
                    <th >Relationship with Applicant</th>
                    <th >PD Mode (Physical or Agency)</th>
                    <th >Office PD status</th>
                    <th >Office PD comments</th>
                    <th >Mfg Unit/Factory/Warehouse PD Status</th>
                    <th >PD Done By</th>
                </tr>
                <apex:repeat var="empObj" value="{!EmploymentList}"> 
                    <tr>
                        <td >{!empObj.borrowerName}</td>
                        <td >{!empObj.typeOfEmployment}</td>
                        <td >{!empObj.industryOfMainEstablishment}</td>
                        <td >{!empObj.subIndustryOfMainEstablishment}</td>
                        <td ></td>
                        <td ></td>
                        <td >{!empObj.pdType}</td>
                        <td >{!empObj.pdStatus}</td>
                        <td ></td>
                        <td ></td>
                        <td ></td>
                    </tr>
                </apex:repeat>
            </table>

            <h2 style="margin-top:15px;margin-bottom:11px;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px; background-size: 300px 100px;">
                
                <div  style="color:#000000; background:rgb(159 196 226);"><left><b>Ownership Details</b></left></div>
            </h2>

            <table style = "margin-top:15px;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 8px;border: 1px solid black;border-collapse: collapse;page-break-inside:avoid;page-break-before:avoid">
                
                <tr>
                    <th colspan="3">Applicant Type</th>
                    <th colspan="3">Name</th>
                    <th colspan="3">Address Type</th>
                    <th colspan="3">Ownership Type</th>
                    <th colspan="9">Address</th>
                    
                </tr>
                
                <apex:repeat var="Address" value="{!applicantAddress}">
                    <tr>
                        <td colspan="3">{!Address['Applicant__r.ApplType__c']}</td>
                        <td colspan="3">{!Address['Applicant__r.FullName__c']}</td>
                        <td colspan="3">{!Address['AddrTyp__c']}</td>
                        <td colspan="3">{!Address['OwnType__c']}</td>
                        <td colspan="9">{!Address.HouseNo__c} {!Address.AddrLine1__c}, {!Address.AddrLine2__c}, {!Address.City__c}, {!Address.State__c} - {!Address.Pincode__c}</td>
                    </tr>
                </apex:repeat>
            </table> 


            <div style="margin-top:15px;margin-bottom:11px;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px; background-size: 300px 100px;page-break-before:always">
                
                <div  style="color:#000000; background:rgb(159 196 226);"><left><b>Financial Statement</b></left></div>
            </div>

            <apex:repeat value="{!applicantToFinancialWrap1}" var="Key">
                <h5 style="margin-top:15px; font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 10px">
                    Borrower name: {!applicantToFinancialWrap1[Key].borrowerNameConsolidate}</h5>
                <table style = "margin-top:15px; font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 8px;border: 1px solid black;border-collapse: collapse;page-break-inside:avoid;page-break-before:avoid">
                    <tr>
                        <th colspan="3">Particulars</th>
                        <th colspan="3">{!applicantToFinancialWrap1[Key].finacialYear1}</th>
                        <th colspan="3">{!applicantToFinancialWrap1[Key].finacialYear2}</th>
                        <th colspan="3">{!applicantToFinancialWrap1[Key].finacialYear3}</th>
                    </tr>
                    <tr>
                        <td colspan="3">
                            Turn Over (in Lakhs)
                        </td>
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].lastFinancialYear.turnOver}
                        </td >
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].currentFinancialYear.turnOver}
                        </td>
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].provisionalFinancialYear.turnOver}
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            TurnOver growth rate (%)
                        </td>
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].lastFinancialYear.turnOverGrowthRatePercent}
                        </td >
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].currentFinancialYear.turnOverGrowthRatePercent}
                        </td>
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].provisionalFinancialYear.turnOverGrowthRatePercent}
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            EBIDTA/PBDIT (in Lakhs)
                        </td>
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].lastFinancialYear.EBIDTA_PBDIT}
                        </td >
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].currentFinancialYear.EBIDTA_PBDIT}
                        </td>
                        
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].provisionalFinancialYear.EBIDTA_PBDIT}
                        </td>
                        
                    </tr>
                    <tr>
                        <td colspan="3">
                            PBDT (in Lakhs)
                        </td>
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].lastFinancialYear.PBDT}
                        </td>
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].currentFinancialYear.PBDT}
                        </td>
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].provisionalFinancialYear.PBDT}
                        </td>
                        
                    </tr>
                    <tr>
                        <td colspan="3">
                            PBT (in Lakhs)
                        </td>
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].lastFinancialYear.PBT}
                        </td >
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].currentFinancialYear.PBT}
                        </td>
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].provisionalFinancialYear.PBT}
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            PAT (in Lakhs)
                        </td>
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].lastFinancialYear.PAT}
                        </td >
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].currentFinancialYear.PAT}
                        </td>
                        
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].provisionalFinancialYear.PAT}
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            Cash Profit (in Lakhs)
                        </td>
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].lastFinancialYear.cashProfit}
                        </td >
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].currentFinancialYear.cashProfit}
                        </td>
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].provisionalFinancialYear.cashProfit}
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            Gross Profit Margin
                        </td>
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].lastFinancialYear.grossProfitMargin}
                        </td >
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].currentFinancialYear.grossProfitMargin}
                        </td>
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].provisionalFinancialYear.grossProfitMargin}
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            Net Profit Margin
                        </td>
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].lastFinancialYear.netProfitMargin}
                        </td >
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].currentFinancialYear.netProfitMargin}
                        </td>
                        
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].provisionalFinancialYear.netProfitMargin}
                        </td>
                        
                    </tr>
                    <tr>
                        <td colspan="3">
                            Total Current Liabilities (in Lakhs)
                        </td>
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].lastFinancialYear.totalCurrentLiabilities}
                        </td >
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].currentFinancialYear.totalCurrentLiabilities}
                        </td>
                        
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].provisionalFinancialYear.totalCurrentLiabilities}
                        </td>
                        
                    </tr>
                    <tr>
                        <td colspan="3">
                            Total Current Assets (in Lakhs)
                        </td>
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].lastFinancialYear.totalCurrentAssets}
                        </td >
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].currentFinancialYear.totalCurrentAssets}
                        </td>
                        
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].provisionalFinancialYear.totalCurrentAssets}
                        </td>
                        
                    </tr>
                    <tr>
                        <td colspan="3">
                            Total Debt (in Lakhs)
                        </td>
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].lastFinancialYear.totalDebt}
                        </td >
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].currentFinancialYear.totalDebt}
                        </td>
                        
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].provisionalFinancialYear.totalDebt}
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            Adjusted Net worth (in Lakhs)
                        </td>
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].lastFinancialYear.AdjustedNetWorth}
                        </td >
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].currentFinancialYear.AdjustedNetWorth}
                        </td>
                        
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].provisionalFinancialYear.AdjustedNetWorth}
                        </td>
                        
                    </tr>
                    <tr>
                        <td colspan="3">
                            Debtors (in Lakhs)
                        </td>
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].lastFinancialYear.debtors}
                        </td >
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].currentFinancialYear.debtors}
                        </td>
                        
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].provisionalFinancialYear.debtors}
                        </td>
                        
                    </tr>
                    <tr>
                        <td colspan="3">
                            Creditors (in Lakhs)
                        </td>
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].lastFinancialYear.creditors}
                        </td >
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].currentFinancialYear.creditors}
                        </td>
                        
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].provisionalFinancialYear.creditors}
                        </td>
                        
                    </tr>
                    <tr>
                        <td colspan="3">
                            Stock Value (in Lakhs)
                        </td>
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].lastFinancialYear.stockValue}
                        </td>
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].currentFinancialYear.stockValue}
                        </td>
                        
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].provisionalFinancialYear.stockValue}
                        </td>
                        
                    </tr>
                    <tr>
                        <td colspan="3">
                            Debtors Collection Period (Days)
                        </td>
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].lastFinancialYear.debtorsCollectionPeriod}
                        </td >
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].currentFinancialYear.debtorsCollectionPeriod}
                        </td>
                        
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].provisionalFinancialYear.debtorsCollectionPeriod}
                        </td>
                        
                    </tr>
                    <tr>
                        <td colspan="3">
                            Creditors Payement Period (Days)
                        </td>
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].lastFinancialYear.creditorsPayementPeriod}
                        </td >
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].currentFinancialYear.creditorsPayementPeriod}
                        </td>
                        
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].provisionalFinancialYear.creditorsPayementPeriod}
                        </td>
                        
                    </tr>
                    <tr>
                        <td colspan="3">
                            Stock Replenishnent Period (Days)
                        </td>
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].lastFinancialYear.stockReplenishnentPeriod}
                        </td >
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].currentFinancialYear.stockReplenishnentPeriod}
                        </td>
                        
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].provisionalFinancialYear.stockReplenishnentPeriod}
                        </td>
                        
                    </tr>
                    <tr>
                        <td colspan="3">
                            Inventry TurnOver
                        </td>
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].lastFinancialYear.inventryTorunOver}
                        </td >
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].currentFinancialYear.inventryTorunOver}
                        </td>
                        
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].provisionalFinancialYear.inventryTorunOver}
                        </td>
                        
                    </tr>
                    <tr>
                        <td colspan="3">
                            Net Working Capital 
                        </td>
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].lastFinancialYear.networkingCapital}
                        </td >
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].currentFinancialYear.networkingCapital}
                        </td>
                        
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].provisionalFinancialYear.networkingCapital}
                        </td>
                        
                    </tr>
                    <tr>
                        <td colspan="3">
                            Current Ratio
                        </td>
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].lastFinancialYear.currentRatio}
                        </td >
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].currentFinancialYear.currentRatio}
                        </td>
                        
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].provisionalFinancialYear.currentRatio}
                        </td>
                        
                    </tr>
                    <tr>
                        <td colspan="3">
                            Quick Ratio
                        </td>
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].lastFinancialYear.quickRatio}
                        </td >
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].currentFinancialYear.quickRatio}
                        </td>
                        
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].provisionalFinancialYear.quickRatio}
                        </td>
                        
                    </tr>
                    <tr>
                        <td colspan="3">
                            Interest Coverage Ratio
                        </td>
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].lastFinancialYear.interestCoverageRatio}
                        </td >
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].currentFinancialYear.interestCoverageRatio}
                        </td>
                        
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].provisionalFinancialYear.interestCoverageRatio}
                        </td>
                        
                    </tr>
                    <tr>
                        <td colspan="3">
                            Debt Equity Ratio 
                        </td>
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].lastFinancialYear.debtEquityRatio}
                        </td >
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].currentFinancialYear.debtEquityRatio}
                        </td>
                        
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].provisionalFinancialYear.debtEquityRatio}
                        </td>
                        
                    </tr>
                    <tr>
                        <td colspan="3">
                            Laverage Ratio (TOL/ATNW)
                        </td>
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].lastFinancialYear.laverageRatio}
                        </td >
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].currentFinancialYear.laverageRatio}
                        </td>
                        
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].provisionalFinancialYear.laverageRatio}
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            DSCR (Pre)
                        </td>
                        <td colspan="9">
                            {!applicantToFinancialWrap1[Key].DSCRPree}
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            DSCR (Post)
                        </td>
                        <td colspan="9">
                            {!applicantToFinancialWrap1[Key].DSCRPostt}
                        </td>
                    </tr>
                </table>
            </apex:repeat>

            <div style="margin-top:20px">
                <table style = "font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 8px;border: 1px solid black;border-collapse: collapse;page-break-inside:avoid;page-break-before:avoid">
                    <tr>
                        <th colspan="3">Comments on Profit and Loss</th></tr>
                    <tr><th colspan="3; height:25px">{!profitLossComment}</th></tr>
                </table>
            </div>
            <div style="margin-top:10px">
                <table style = "font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 8px;border: 1px solid black;border-collapse: collapse;page-break-inside:avoid;page-break-before:avoid">
                    <tr>
                        <th colspan="3">Comments on Balance Sheet</th></tr>
                    <tr><th colspan="3; height:25px">{!BalanceSheetComment}</th></tr>
                </table>
            </div>

            <h2 style="margin-top:15px;margin-bottom:11px;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px; background-size: 300px 100px;page-break-before:avoid">
                
                <div  style="color:#000000; background:rgb(159 196 226);"><left><b>Obligation Details</b></left></div>
            </h2>
            <div style="margin-top:15px;margin-bottom:11px;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px; background-size: 300px 100px;">
                
                <div  style="color:#000000;"><left><b>Active Obligation Details (other than GL and Credit Cards)</b></left></div>
            </div>

            <table style = "margin-top:15px;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 8px;border: 1px solid black;border-collapse: collapse;page-break-inside:avoid;page-break-before:avoid">
                <tr>
                    <th style="width:15%;">Borrower Name</th>
                    <th >Financier</th>  
                    <th >Loan Types</th>
                    <th >Loan Amount (in rupee)</th>
                    <th >Loan Tenure</th>
                    <th >EMI Paid</th>
                    <th >EMI (in rupee)</th>
                    <th >Disbursal date</th>
                    <th >Current O/s (POS is rupee)</th>
                    <th >EMI debit A/c</th>
                    <th >Obligation Amount</th>
                    <th >Bounce in last 12 months</th>
                    <th >Remarks</th>
                </tr>
                <apex:repeat var="ObligationDetail" value="{!lstObligationDetails}">
                    <tr>
                        <td style="width:15%;">{!ObligationDetail['Applicant__r.FullName__c']}</td>
                        <td >{!ObligationDetail['FinancierName__c']}</td>
                        <td >{!ObligationDetail['NatureOfLoan__c']}</td>
                        <td >{!ObligationDetail['LoanAmount__c']}</td>
                        <td >{!ObligationDetail['Tenure__c']}</td>
                        <td >{!ObligationDetail['NoEMIPaid__c']}</td>
                        <td >{!ObligationDetail['EMI__c']}</td>
                        <td >{!ObligationDetail['DisbursalDate__c']}</td>
                        <td >{!ObligationDetail['CurrentOs__c']}</td>
                        <td >{!ObligationDetail['EMISource__c']}</td>
                        <td >{!ObligationDetail['ConsiderObligation__c']}</td>
                        <td >{!ObligationDetail['BounceInLast12Months__c']}</td>
                        <td >{!ObligationDetail['Remarks__c']}</td>
                    </tr>
                </apex:repeat>
            </table>

            <div style="margin-top:100px;margin-bottom:11px;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px; background-size: 300px 100px;">
                
                <div  style="color:#000000;"><left><b>Bureau Summary</b></left></div>
            </div>

            <div>
                <table style = "font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 8px;border: 1px solid black;border-collapse: collapse;page-break-inside:avoid;page-break-before:avoid">
                    <tr>
                        <th style="width:15%;">Borrower Name</th>
                        <th >Total no of Live loans</th>  
                        <th >Total Live loan exposure</th>
                        <th >Total Live Mortgage loan exposure</th>
                        <th >Total Live Unsecured loan exposure</th>
                        <th >Total Credit Card Outstanding</th>
                        <th >Total Live Loan Overdue</th>
                        <th >No of unsecured loans in last 1 M</th>
                        <th >No of unsecured loans in last 3 M</th>
                        <th >No of loans having SMA/SUB/DBT/LSS</th>
                        <th >Total Live Credit Card Overdue</th>
                        <th >Max current DPD of all Live Facilities</th>
                        <th >Max DPD in last 12 months of all Live Facilities</th>
                        <th >Total Mortgage Enquiries in last 30 days</th>
                        <th >Total Unsecured enquiries in last 30 days</th>
                        <th >Total Unsecured enquiries in last 180 days</th>
                    </tr>
                    <apex:repeat var="ObligationDetailBureau" value="{!lstObligationDetailsBureau}">
                        <tr>
                            <td style="width:15%;">{!ObligationDetailBureau['Applicant__r.FullName__c']}</td>
                            <td >{!ObligationDetailBureau['Totalliveloan__c']}</td>
                            <td >{!ObligationDetailBureau['Totalloanexposure__c']}</td>
                            <td ></td>    
                            <td >{!ObligationDetailBureau['Totalunsecuredloan__c']}</td>
                            <td >{!ObligationDetailBureau['Totalcreditcardoutstanding__c']}</td>
                            <td >{!ObligationDetailBureau['Totaloanoverdue__c']}</td>
                            <td ></td>
                            <td ></td>
                            <td ></td>
                            <td >{!ObligationDetailBureau['Totalcreditcardoverdue__c']}</td>
                            <td >{!ObligationDetailBureau['MaxcurrentDPDLiveFacilities__c']}</td>
                            <td >{!ObligationDetailBureau['MaxDPDlast12months__c']}</td>
                            <td>{!ObligationDetailBureau['TotalMortgageEnqlst30days__c']}</td>
                            <td ></td>
                            <td ></td>
                        </tr>
                    </apex:repeat>
                </table>
            </div>

            <div style="margin-top:15px;margin-bottom:11px;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px; background-size: 300px 100px;">
                
                <div  style="color:#000000; background:rgb(159 196 226);"><left><b>Banking details Note</b></left></div>
            </div>

            <apex:repeat var="details" value="{!BankingDetailsSummaryWrapper}">
                <br/>
                <br/>
                <h2 style="margin-top:15px; font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 8px">
                    Borrower name : {!details.listApplicantBankingWrapper.Appl__r.FullName__c}
                </h2>
                <h3 style="margin-top:15px;margin-bottom:11px;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px; background-size: 300px 100px;">
                    
                    <div  style="color:#000000;"><left><b>Combined Banking (CASA)</b></left></div>
                </h3>
                
                <table style = "margin-top:15px; font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 10px;border: 1px solid black;border-collapse: collapse;page-break-inside:avoid;page-break-before:avoid;">
                    <tr>
                        <th colspan="3" rowspan="2">Months</th>   
                        <th colspan="4" scope="colgroup">Value Summation</th>  
                        <th colspan="4" scope="colgroup">Count</th>
                        <th colspan="3" rowspan="2">Inward Returns (Count)</th>
                        <th colspan="3" rowspan="2">Outward Returns (Count)</th>
                        <th colspan="3" rowspan="2">No of EMI served</th>
                        <th colspan="3" rowspan="2">Stop Pymt. (Count)</th>
                        <th colspan="3" rowspan="2">Min Balance Charges (Y/N)</th>
                        <th colspan="3" rowspan="2">Average Bank Balance - Specific Dates</th>
                        <th colspan="3" rowspan="2">Average Bank Balance - Daily</th>
                    </tr>
                    <tr>
                        <th colspan="2; height:25px" scope="col">Debits</th>
                        <th colspan="2" scope="col">Credits</th>
                        <th colspan="2" scope="col">Debits</th>
                        <th colspan="2" scope="col">Credits</th>
                    </tr>
                    <apex:repeat var="ApplDetails" value="{!details.listApplicantBankingWrapper.Applicant_Banking_Detail__r}">
                        <tr>
                            <td colspan="3">{!ApplDetails.Month__c}'{!ApplDetails.Year__c}</td>
                            <td colspan="2">{!ApplDetails.ValueSummationDebit__c}</td>
                            <td colspan="2">{!ApplDetails.ValueSummationCredit__c}</td>
                            <td colspan="2">{!ApplDetails.CountofDebit__c}</td>
                            <td colspan="2">{!ApplDetails.CountofCredit__c}</td>
                            <td colspan="3">{!ApplDetails.InwardReturnsCount__c}</td>
                            <td colspan="3">{!ApplDetails.OutwardReturnsCount__c}</td>
                            <td colspan="3"></td>
                            <td colspan="3">{!ApplDetails.StopPaymentCount__c}</td>
                            <td colspan="3">{!ApplDetails.MinBalanceCharges__c}</td>
                            <td colspan="3">{!ApplDetails.AverageBankBalance__c}</td>
                            <td colspan="3">{!ApplDetails.Average_Daily_Bank_Balance__c}</td>
                        </tr>
                    </apex:repeat>
                    <tr>
                        <th colspan="3">Total</th>
                        <td colspan="2">{!details.totalValueSummationDebit}</td>
                        <td colspan="2">{!details.totalValueSummationCredit}</td>
                        <td colspan="2">{!details.totalCountDebit}</td>
                        <td colspan="2">{!details.totalCountCredit}</td>
                        <td colspan="3">{!details.totalInwardReturns}</td>
                        <td colspan="3">{!details.totalOutwardReturns}</td>
                        <td colspan="3"></td>
                        <td colspan="3">{!details.totalStopPayment}</td>
                        <td colspan="3">{!details.minBalanceSumCheck}</td>
                        <td colspan="3">{!details.totalAverageBankBalance}</td>
                        <td colspan="3">{!details.totalAverageDailyBankBalance}</td>
                    </tr>
                    <tr>
                        <th colspan="3">Average</th>
                        <td colspan="2">{!details.averageValueSummationDebit}</td>
                        <td colspan="2">{!details.averageValueSummationCredit}</td>
                        <td colspan="2">{!details.averageCountDebit}</td>
                        <td colspan="2">{!details.averageCountCredit}</td>
                        <td colspan="3">{!details.averageInwardReturns}</td>
                        <td colspan="3">{!details.averageOutwardReturns}</td>
                        <td colspan="3"></td>
                        <td colspan="3">{!details.averageStopPayment}</td>
                        <td colspan="3">{!details.minBalanceSumCheck}</td>
                        <td colspan="3">{!details.averageAverageBankBalance}</td>
                        <td colspan="3">{!details.averageAverageDailyBankBalance}</td>
                    </tr>
                </table>
            </apex:repeat>

            <apex:repeat var="details" value="{!BankingDetailsSummaryWrapperODCC}">
                <h2 style="margin-top:15px; font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 10px">
                    Borrower name : {!details.listApplicantBankingWrapper.Appl__r.FullName__c}
                </h2>
                <div style="margin-top:15px;margin-bottom:11px;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px; background-size: 300px 100px;page-break-before:avoid">
                    
                    <div  style="color:#000000;"><left><b>Combined Banking (OD/CC)</b></left></div>
                </div>
                
                <table style = "font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 8px;border: 1px solid black;border-collapse: collapse;page-break-inside:avoid;page-break-before:avoid">
                    <tr>
                        <th colspan="3" rowspan="2">Months</th>   
                        <th colspan="4" scope="colgroup">Value Summation</th>  
                        <th colspan="4" scope="colgroup">Count</th>
                        <th colspan="3" rowspan="2">Inward Returns (Count)</th>
                        <th colspan="3" rowspan="2">Outward Returns (Count)</th>
                        <th colspan="3" rowspan="2">No of EMI served</th>
                        <th colspan="3" rowspan="2">Stop Pymt. (Count)</th>
                        <th colspan="3" rowspan="2">Average utilisation</th>
                        <th colspan="3" rowspan="2">Limit</th>
                        <th colspan="3" rowspan="2">Limit Utilization %</th>
                    </tr>
                    <tr>
                        <th colspan="2" scope="col">Debits</th>
                        <th colspan="2" scope="col">Credits</th>
                        <th colspan="2" scope="col">Debits</th>
                        <th colspan="2" scope="col">Credits</th>
                    </tr>
                    <apex:repeat var="BankingDataODCC" value="{!details.listApplicantBankingWrapper.Applicant_Banking_Detail__r}">
                        
                        <tr>
                            <td colspan="3">{!BankingDataODCC.Month__c}'{!BankingDataODCC.Year__c}</td>
                            <td colspan="2">{!BankingDataODCC.ValueSummationDebit__c}</td>
                            <td colspan="2">{!BankingDataODCC.ValueSummationCredit__c}</td>
                            <td colspan="2">{!BankingDataODCC.CountofDebit__c}</td>
                            <td colspan="2">{!BankingDataODCC.CountofCredit__c}</td>
                            <td colspan="3">{!BankingDataODCC.InwardReturnsCount__c}</td>
                            <td colspan="3">{!BankingDataODCC.OutwardReturnsCount__c}</td>
                            <td colspan="3"></td>
                            <td colspan="3">{!BankingDataODCC.StopPaymentCount__c}</td>
                            <td colspan="3"></td>
                            <td colspan="3">{!BankingDataODCC.MonthlyLimit__c}</td>
                            <td colspan="3">{!BankingDataODCC.Utilization__c}</td>
                        </tr>
                    </apex:repeat>
                    <tr>
                        <th colspan="3">Total</th>
                        <td colspan="2">{!details.totalValueSummationDebit}</td>
                        <td colspan="2">{!details.totalValueSummationCredit}</td>
                        <td colspan="2">{!details.totalCountDebit}</td>
                        <td colspan="2">{!details.totalCountCredit}</td>
                        <td colspan="3">{!details.totalInwardReturns}</td>
                        <td colspan="3">{!details.totalOutwardReturns}</td>
                        <td colspan="3"></td>
                        <td colspan="3">{!details.totalStopPayment}</td>
                        <td colspan="3"></td>
                        <td colspan="3">{!details.totalLimit}</td>
                        <td colspan="3">{!details.totalUtilisation}</td>
                    </tr>
                    <tr>
                        <th colspan="3">Average</th>
                        <td colspan="2">{!details.averageValueSummationDebit}</td>
                        <td colspan="2">{!details.averageValueSummationCredit}</td>
                        <td colspan="2">{!details.averageCountDebit}</td>
                        <td colspan="2">{!details.averageCountCredit}</td>
                        <td colspan="3">{!details.averageInwardReturns}</td>
                        <td colspan="3">{!details.averageOutwardReturns}</td>
                        <td colspan="3"></td>
                        <td colspan="3">{!details.averageStopPayment}</td>
                        <td colspan="3"></td>
                        <td colspan="3">{!details.averageLimit}</td>
                        <td colspan="3">{!details.averageUtilisation}</td>
                    </tr>
                </table>
            </apex:repeat>

            <apex:repeat var="details" value="{!BankingDetailsSummaryWrapperCASAODCC}">
                <br/>
                <br/>
                <h2 style="margin-top:15px; font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 8px">
                    Borrower name : {!details.listApplicantBankingWrapper.Appl__r.FullName__c}
                </h2>
                <h3 style="margin-top:15px;margin-bottom:11px;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px; background-size: 300px 100px;">
                    
                    <div  style="color:#000000;"><left><b>Consolidated Banking (CASA + OD/CC)</b></left></div>
                </h3>
                
                <table style = "margin-top:15px; font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 10px;border: 1px solid black;border-collapse: collapse;page-break-inside:avoid;page-break-before:avoid;">
                    <tr>
                        <th colspan="3" rowspan="2">Months</th>   
                        <th colspan="4" scope="colgroup">Value Summation</th>  
                        <th colspan="4" scope="colgroup">Count</th>
                        <th colspan="3" rowspan="2">Inward Returns (Count)</th>
                        <th colspan="3" rowspan="2">Outward Returns (Count)</th>
                        <th colspan="3" rowspan="2">No of EMI served</th>
                        <th colspan="3" rowspan="2">Stop Pymt. (Count)</th>
                        <th colspan="3" rowspan="2">Min Balance Charges (Y/N)</th>
                        <th colspan="3" rowspan="2">Average Bank Balance - Specific Dates</th>
                        <th colspan="3" rowspan="2">Average Bank Balance - Daily</th>
                    </tr>
                    <tr>
                        <th colspan="2; height:25px" scope="col">Debits</th>
                        <th colspan="2" scope="col">Credits</th>
                        <th colspan="2" scope="col">Debits</th>
                        <th colspan="2" scope="col">Credits</th>
                    </tr>
                    <apex:repeat var="ApplDetails" value="{!details.listApplicantBankingWrapper.Applicant_Banking_Detail__r}">
                        <tr>
                            <td colspan="3">{!ApplDetails.Month__c}'{!ApplDetails.Year__c}</td>
                            <td colspan="2">{!ApplDetails.ValueSummationDebit__c}</td>
                            <td colspan="2">{!ApplDetails.ValueSummationCredit__c}</td>
                            <td colspan="2">{!ApplDetails.CountofDebit__c}</td>
                            <td colspan="2">{!ApplDetails.CountofCredit__c}</td>
                            <td colspan="3">{!ApplDetails.InwardReturnsCount__c}</td>
                            <td colspan="3">{!ApplDetails.OutwardReturnsCount__c}</td>
                            <td colspan="3"></td>
                            <td colspan="3">{!ApplDetails.StopPaymentCount__c}</td>
                            <td colspan="3">{!ApplDetails.MinBalanceCharges__c}</td>
                            <td colspan="3"></td>
                            <td colspan="3"></td>
                        </tr>
                    </apex:repeat>
                    <tr>
                        <th colspan="3">Total</th>
                        <td colspan="2">{!details.totalValueSummationDebit}</td>
                        <td colspan="2">{!details.totalValueSummationCredit}</td>
                        <td colspan="2">{!details.totalCountDebit}</td>
                        <td colspan="2">{!details.totalCountCredit}</td>
                        <td colspan="3">{!details.totalInwardReturns}</td>
                        <td colspan="3">{!details.totalOutwardReturns}</td>
                        <td colspan="3"></td>
                        <td colspan="3">{!details.totalStopPayment}</td>
                        <td colspan="3">{!details.minBalanceSumCheck}</td>
                        <td colspan="3"></td>
                        <td colspan="3"></td>
                    </tr>
                    <tr>
                        <th colspan="3">Average</th>
                        <td colspan="2">{!details.averageValueSummationDebit}</td>
                        <td colspan="2">{!details.averageValueSummationCredit}</td>
                        <td colspan="2">{!details.averageCountDebit}</td>
                        <td colspan="2">{!details.averageCountCredit}</td>
                        <td colspan="3">{!details.averageInwardReturns}</td>
                        <td colspan="3">{!details.averageOutwardReturns}</td>
                        <td colspan="3"></td>
                        <td colspan="3">{!details.averageStopPayment}</td>
                        <td colspan="3">{!details.minBalanceSumCheck}</td>
                        <td colspan="3"></td>
                        <td colspan="3"></td>
                    </tr>
                </table>
            </apex:repeat>
            

            <div style="margin-top:15px;margin-bottom:15px;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px; background-size: 300px 100px;">
                <div  style="color:#000000; background:rgb(159 196 226);"><left><b>Borrower Verification Details</b></left></div>
            </div>

            <table style="margin-bottom:15px;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 8px;border: 1px solid black;border-collapse: collapse;page-break-inside:avoid;page-break-before:avoid">
                <tr><th style="width:20%;">Borrower Name</th>
                    <th >PAN-NSDL</th>
                    <th >Driving License</th>
                    <th >EPIC/Voter ID</th>
                    <th >GSTIN Status</th>
                    <th >GSTIN Status Overall</th>
                    <th >Dedupe</th>
                    <th >Watchout Investor</th>
                    <th >Trackwizz</th>
                </tr>
                <apex:repeat var="item" value="{!borrowWrapper}">
                    <tr>
                        <td style="width:20%;">{!item.lstOfApplicantDetailsWrapp.FullName__c}</td>
                        <td >{!item.PanStatus}</td>
                        <td >{!item.drivingLicence}</td>
                        <td >{!item.voterIdStatus}</td>
                        <td >{!item.gstinStatus}</td>
                        <td ></td>
                        <td >{!item.deDupe}</td>
                        <td >{!item.watchOutInvestor}</td>
                        <td >{!item.trackwizzRecordTypeCheck}</td>
                    </tr>
                </apex:repeat>
            </table>

            <div style="margin-top:11px;margin-bottom:11px;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px; background-size: 300px 100px;page-break-inside:avoid;page-break-before:avoid">
                
                <div  class="table-title;">
                    <h5>Final CPV Summary</h5></div> 
            </div>
            <table style="font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 8px;border: 1px solid black;border-collapse: collapse;page-break-inside:avoid;page-break-before:avoid">
                <tr><th colspan="3">Applicant Name / Entity Name</th>
                    <th colspan="3">Residence CPV</th>
                    <th colspan="3">Resi-cum-office CPV</th>
                    <th colspan="3">Permanent Address CPV</th>
                    <th colspan="3">Office CPV</th>
                </tr>
                <apex:repeat var="item" value="{!finalCPVWrapper}">
                    <tr>
                        <td colspan="3">{!item.lstOfCaseApplicantDetailsWrapp.FullName__c}</td>
                        <td colspan="3">{!item.residenceCPV}</td>
                        <td colspan="3">{!item.resiCumOfficeCPV}</td>
                        <td colspan="3">{!item.permanentAddressCPV}</td>
                        <td colspan="3">{!item.officeCPV}</td>
                    </tr>
                </apex:repeat>
            </table>

            <div style="margin-top:11px;margin-bottom:11px;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px; background-size: 300px 100px;">
                <div  style="color:#000000;"><left><b>Hunter and RCU</b></left></div>
            </div>
            
            <table style="font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 8px;border: 1px solid black;border-collapse: collapse;page-break-inside:avoid;page-break-before:avoid">
                <tr>
                    <!--<th colspan="3">Applicant Name / Entity Name</th>-->
                    <th colspan="3">Hunter</th>
                    <th colspan="3">RCU Status</th>
                    <th colspan="3">RCU Profile Status</th>
                </tr>
                <tr>
                    <!--<td colspan="3; height:25px"></td>-->
                    <td colspan="3">{!hunterStatus}</td>
                    <td colspan="3">{!rcuCase.ReportResult__c}</td>
                    <td colspan="3">{!rcuCase.Final_RCU_status_Reason__c}</td>
                </tr>
            </table> 

            <div style="margin-top:15px;margin-bottom:11px;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px; background-size: 300px 100px;">
                
                <div  style="color:#000000; background:rgb(159 196 226);"><left><b>Deviation, Risk and Mitigation and Sanction Condition</b></left></div>
            </div>

            <div>
                <div style="margin-top:15px;margin-bottom:11px;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px; background-size: 300px 100px;">
                    
                    <div  style="color:#000000;"><left><b>Credit Deviations</b></left></div>
                </div>
                <table style="font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 8px;border: 1px solid black;border-collapse: collapse;page-break-inside:avoid;page-break-before:avoid">
                    <!-- LAK-7696 -->
                    <tr><th colspan="3" style="width: 10%;">Deviation Code</th>
                        <th colspan="3" style="width: 10%;">Deviation Level</th>
                        <th colspan="3" style="width: 15%;">Deviation Details</th>
                        <th colspan="3" style="width: 45%;">Mitigant</th>
                        <th colspan="3" style="width: 10%;">Approved By</th>
                        <th colspan="3" style="width: 10%;">Approver Remarks</th>
                    </tr>
                    <apex:repeat var="Deviation" value="{!DeviationDetail}">
                        <tr>
                            <td colspan="3" style="width: 10%;">{!Deviation['Deviation__c']}</td>
                            <td colspan="3" style="width: 10%;">{!Deviation['Req_Apprv_Level__c']}</td>
                            <td colspan="3" style="width: 15%;">{!Deviation['Devia_Desrp__c']}</td>
                            <td colspan="3" style="width: 45%;">{!Deviation['Mitigation__c']}</td>
                            <td colspan="3" style="width: 10%;">{!Deviation['Apprv_By__r.Name']}</td>
                            <td colspan="3" style="width: 10%;">{!Deviation['Appr_Remarks__c']}</td>
                        </tr>
                    </apex:repeat>
                </table> 
            </div>

            <div style="margin-top:15px;margin-bottom:11px;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px; background-size: 300px 100px;">
                
                <div  style="color:#000000;"><left><b>Sanction Conditions</b></left></div>
            </div>
            <div>
                <table style = "font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 8px;border: 1px solid black;border-collapse: collapse;page-break-inside:avoid;page-break-before:avoid">
                    <tr>
                        <th colspan="3">Sanction Condition</th>
                        <th colspan="3">Remarks</th>    
                    </tr>
                    <apex:repeat var="Sanction" value="{!sanctionList}">
                        <tr>
                            <td colspan="3">{!Sanction.conditionName}</td>
                            <td colspan="3">{!Sanction.remarks}</td>
                        </tr>
                    </apex:repeat>
                </table>
            </div>

            <div style="margin-top:15px;margin-bottom:11px;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px; background-size: 300px 100px;">
            </div>
            <div>
                <h3  style="color:#000000;"><left><b>Decision</b></left></h3>
                <table style = "margin-top:15px;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 8px;border: 1px solid black;border-collapse: collapse;page-break-inside:avoid;page-break-before:avoid">
                    
                    <tr>
                        <th colspan="3" style="width: 15%;">User Name</th>
                        <th colspan="3" style="width: 15%;">Decision</th> 
                        <th colspan="3" style="width: 55%;">Approval / Recommendation Comment</th>                       
                        <th colspan="3" style="width: 15%;">Decision Date</th>
                    </tr>
                    <apex:repeat var="item" value="{!listDecisionSummary}">
                        <tr>
                            <td colspan="3" style="width: 15%;">{!item.UserName}</td>
                            <td colspan="3" style="width: 15%;">{!item.Decision}</td>
                            <td colspan="3" style="width: 55%;">{!item.ApproverComment}</td>                     
                            <td colspan="3" style="width: 15%;">{!item.formattedDecisionDate}</td>
                        </tr>
                    </apex:repeat>
                </table>
                
                
                <div style="margin-top:15px;margin-bottom:11px;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px; background-size: 300px 100px;">
                    
                    <div  style="color:#000000;"><left><b>Recommendation Comments</b></left></div>
                </div>
                <!-- LAK-7696 -->
                <table style = "margin-top:15px;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 8px;border: 1px solid black;border-collapse: collapse;page-break-inside:avoid;page-break-before:avoid">
                    <tr>
                        <th style="width: 25%;">Recommendation</th>
                        <td style="width: 75%;"></td>
                    </tr>
                    <tr>
                        <th style="width: 25%;">Business Profile</th>
                        <td style="width: 75%;"></td>
                    </tr>
                    <tr>
                        <th style="width: 25%;">Personal/Family Details of Promoters</th>
                        <td style="width: 75%;">{!loanApplData[0].PrsnldetailsofPromotrs__c}</td>
                    </tr>
                    <tr>
                        <th style="width: 25%;">Financial/Eligibility related comments</th>
                        <td style="width: 75%;">{!loanApplData[0].IncomerelateComm__c}</td>
                    </tr>
                    <tr>
                        <th style="width: 25%;">Additional Remarks</th>
                        <td style="width: 75%;">{!loanApplData[0].AddationalComm__c}</td>
                    </tr>
                    <tr>
                        <th style="width: 25%;">Recommender</th>
                        <td style="width: 75%;">{!uw}</td>
                    </tr>
                    <tr>
                        <th style="width: 25%;">Approver</th>
                        <td style="width: 75%;">{!approver}</td>
                    </tr>

                    
                </table>
            </div>











            
            
        </body>
    </html>
</apex:component>