<apex:component Controller="HLandLAPCamReport">
    <html>
        <body>
            <div class="logo">
                <div style="float:center;">
                    <apex:image url="{!$Resource.SanctionLetter_FedBankLogo}" style="width:80px;Height:60px;"/>
                </div>
            </div>
            <div style="margin-top:20px; margin-bottom:11px;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 20px; background-size: 300px 100px;">
                
                <div  style="color:#000000;"><center><b>Credit Assessment Memo (CAM) - {!applicantName}</b></center></div>
            </div>
            
            <table style="font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 8px;border: 1px solid black;border-collapse: collapse;page-break-inside:avoid;page-break-before:avoid">
                <tr><th colspan="3">Application Status</th>
                    <td colspan="3">{!loanApplData[0].Status__c}</td>
                    <th  colspan="3">CAM generated by</th>
                    <td  colspan="3">{!Userdetail}</td>
                    <th colspan="3">CAM generation Date and Time</th>
                    <td colspan="3">{!CurrentDate}</td>
                </tr>
            </table>
            <div style="margin-top:20px; margin-bottom:11px;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 15px; background-size: 300px 100px;">
                
                <div  style="color:#000000; background:rgb(159 196 226);"><b>Loan Application Details</b></div>
            </div>
            
            <table style="font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 8px;border: 1px solid black;border-collapse: collapse;page-break-inside:avoid;page-break-before:avoid">
                <tr><th colspan="3">Application ID </th>
                    <td colspan="3">{!loanApplData[0].Name}</td>
                    <th  colspan="3">Login Date</th>
                    <td  colspan="3">{!formattedDate}</td>
                    <th colspan="3">IMD Status</th>
                    <td colspan="3">{!imdStatuss}</td>
                </tr>
                <tr><th colspan="3">Branch Name</th>
                    <td colspan="3">{!loanApplData[0].BrchName__c}</td>
                    <th  colspan="3">City</th>
                    <td  colspan="3"><apex:repeat var="City" value="{!BranchCity}">{!BranchCity[0].LocationMaster__r.City__c}</apex:repeat></td>
                    <th  colspan="3">State</th>
                    <td  colspan="3"><apex:repeat var="State" value="{!BranchCity}">{!BranchCity[0].LocationMaster__r.State__c}</apex:repeat></td>
                </tr>
                <tr>  
                    <th colspan="3">Product</th>
                    <td colspan="3">{!loanApplData[0].Product__c}</td>
                    <th  colspan="3">Scheme</th>
                    <td  colspan="3"><apex:repeat var="Scheme" value="{!SchemeName}">{!Scheme.SchemeDesc__c}</apex:repeat></td>
                    <th  colspan="3">Loan Purpose/End Use</th>
                    <td  colspan="3">{!loanApplData[0].LoanPurpose__c}</td>
                </tr>
                <tr>
                    <th  colspan="3">RM Name</th>
                    <td  colspan="3">{!loanApplData[0].RMSMName__r.Name}</td>
                    <th  colspan="3">SM/ASM Name</th>
                    <td  colspan="3"></td>
                    <th  colspan="3">Application Level Assessment Program</th>
                    <td  colspan="3">{!breObj.Application_Level_Assessment_Program__c}</td>                  
                </tr>
                <tr>
                    <th  colspan="3">Channel code</th>
                    <td  colspan="3">{!loanApplData[0].ChannelCode__c}</td>
                    <th  colspan="3">Channel Name</th>
                    <td  colspan="3">{!loanApplData[0].ChanelNme__r.Name}</td>
                    <th  colspan="3">Securitisation Check</th>
                    <td  colspan="3">{!SecurityStatusCheck}</td>
                </tr>
                <tr>  
                    <th colspan="3">Loan Amount-without insurance</th>
                    <td colspan="3">{!loanApplData[0].SanLoanAmt__c}</td>
                    <th  colspan="3">Insurance Amount</th>
                    <td  colspan="3">{!loanApplData[0].InsAmt__c}</td>
                    <th  colspan="3">Total loan amount including insurance</th>
                    <td  colspan="3">{!loanApplData[0].TotalLoanAmtInclInsurance__c}</td>
                </tr>
                <tr><th  colspan="3">Loan Tenure(Months)</th>
                    <td  colspan="3">{!loanApplData[0].Loan_Tenure_Months__c}</td>
                    <th  colspan="3">Effective ROI(%)</th>
                    <td  colspan="3">{!loanApplData[0].EffectiveROI__c}</td>
                    <th  colspan="3">EMI - (Loan amount including insurance)</th>
                    <td  colspan="3">{!loanApplData[0].EMIIcludingInsurance__c}</td>
                </tr>
                <tr><th  colspan="3">FOIR(%) (Loan amount including insurance)</th>
                    <td  colspan="3">{!breObj.Actual_FOIR__c}</td>                    
                    <th  colspan="3">FOIR(%) as per Income method (Loan amount including insurance)</th>
                    <td  colspan="3"></td>
                    <th  colspan="3">LTV(%) (Loan amount including insurance)</th>
                    <td  colspan="3">{!breObj.Actual_LTV__c}</td>
                </tr>
                <tr><th  colspan="3">Linked Loans</th>
                    <td  colspan="3">{!pastLanStr}</td>
                    <th  colspan="3">Total Fedfina exposure</th>
                    <td  colspan="3">{!respWrapper2.TotalfedfinaLoanExposure}</td> <!--//LAK-10323-->
                    <th  colspan="3">Combined LTV(%) (Loan amount including insurance)</th>
                    <td  colspan="3">{!breObj.Combined_LTV_And_FOIR_with_Insurance__c}</td>                 
                    
                </tr>
                <tr>
                    <th  colspan="3">Application level property type</th>
                    <td  colspan="3">{!PropertyType}</td>
                    <th  colspan="3">Application level property sub-type</th>
                    <td  colspan="3">{!maxValueSubProperty}</td>
                    <th  colspan="3">Application level property usage</th>
                    <td  colspan="3">{!PropertyUsage}</td>
                    
                </tr>
                <tr>
                    <th  colspan="3">Nature of Business</th>
                    <td  colspan="3">{!natureOfBusinessIndv}</td>
                    <th  colspan="3">Loan to Director/Senior officer or their relative</th>
                    <td  colspan="3">{!loanToRelativeCheck}</td>
                    <th  colspan="3">BT Financier</th>
                    <td  colspan="3">{!BTFinancier}</td>
                    
                </tr>
                <tr>
                    <th  colspan="3">ESG Negative Industry</th>
                    <td  colspan="3">{!ESGNegative}</td>
                    <th  colspan="3">Main Applicant "MSME Categorization"</th>
                    <td  colspan="3">{!MSMEcategorisation}</td>
                    <th  colspan="3">URC/UAC Number</th>
                    <td  colspan="3">{!urcUacNumber}</td>
                    
                </tr>

                <!-- <tr><th  colspan="3">FOIR(%) (Loan amount including insurance)</th>
                    <td  colspan="3">{!breObj.Actual_FOIR__c}</td>                    
                    <th  colspan="3">LTV(%) (Loan amount include insurance)</th>
                    <td  colspan="3">{!breObj.Actual_LTV__c}</td>
                    <th  colspan="3">Linked Loans</th>
                    <td  colspan="3">{!pastLanStr}</td>
                </tr>
                <tr>
                    <th  colspan="3">Total Fedfina exposure</th>
                    <td  colspan="3">{!loanApplData[0].TotalLoanAmtInclInsurance__c}</td>
                    <th  colspan="3">Combined LTV(%) (Loan amount including insurance)</th>
                    <td  colspan="3">{!breObj.Combined_LTV_And_FOIR_with_Insurance__c}</td>
                    <th  colspan="3">Application level property type</th>
                    <td  colspan="3">{!PropertyType}</td>
                </tr>
                <tr>
                    <th  colspan="3">Application level property sub-type</th>
                    <td  colspan="3">{!maxValueSubProperty}</td>
                    <th  colspan="3">Application level property usage</th>
                    <td  colspan="3">{!PropertyUsage}</td>
                    <th  colspan="3">Channel code</th>
                    <td  colspan="3">{!loanApplData[0].ChannelCode__c}</td>
                </tr>
                <tr>
                    <th  colspan="3">Channel Name</th>
                    <td  colspan="3">{!loanApplData[0].ChanelNme__r.Name}</td>
                    <th  colspan="3">Securitization Check</th>
                    <td  colspan="3">{!SecurityStatusCheck}</td>
                    <th  colspan="3">Nature of Business</th>
                    <td  colspan="3">{!natureOfBusinessIndv}</td>
                </tr>
                <tr>
                    <th  colspan="3">Loan to Director/Senior officer or their relative</th>
                    <td  colspan="3">{!loanToRelativeCheck}</td>
                    <th  colspan="3">BT Financier</th>
                    <td  colspan="3">{!BTFinancier}</td>
                    <th  colspan="3">RM Name</th>
                    <td  colspan="3">{!loanApplData[0].RMSMName__r.Name}</td>
                </tr>
                <tr>
                    <th  colspan="3">BBH Name</th>
                    <td  colspan="3"><apex:repeat var="BBHName" value="{!EmpName}">{!BBHName.Employee__r.Name}</apex:repeat></td>
                    <th  colspan="3">Application level assessment program</th>
                    <td  colspan="3">{!loanApplData[0].AssesIncomeAppl__c}</td>
                    <td  colspan="3">{!breObj.Application_Level_Assessment_Program__c }</td>
                    <th  colspan="3">ESG Negative Industry</th>
                    <td  colspan="3">{!ESGNegative}</td>
                </tr>
                <tr>
                    
                    <th  colspan="3">Main Applicant "MSME Categorization"</th>
                    <td  colspan="3">{!MSMEcategorisation}</td>
                    <th  colspan="3">URC/UAC Number</th>
                    <td  colspan="3">{!urcUacNumber}</td>
                    
                </tr> -->
            </table>
            <div>
                <div style="margin-top:15px;margin-bottom:11px;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px; background-size: 300px 100px;">
                    
                    <div  style="color:#000000; background:rgb(159 196 226);"><left><b>Borrower Details</b></left></div>
                </div>
            </div>
            
            <div style="margin-top:15px;margin-bottom:11px;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px; background-size: 300px 100px;">
                
                <div  style="color:#000000;"><left><b>Basic details regarding Borrower</b></left></div>
            </div>
            
            <div>
                <table style = "font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 8px;border: 1px solid black;border-collapse: collapse;page-break-inside:avoid;page-break-before:avoid">
                    <tr>
                        <th style="width:15%;">Borrower Name</th>
                        <th style="width:10%;">Borrower Type</th>  
                        <th style="width:10%;">Customer Segment</th>
                        <th style="width:11%;">Constitution</th>
                        <th >Gender</th>
                        <th >Relationship with applicant</th>
                        <th >Age</th>
                        <th >Age at loan maturity</th>
                        <th >Property Owner</th>
                        <th >Income Considered</th>
                        <th >Bureau Score</th>  
                        <th >UCID</th>              
                        <th >UCID Max DPD</th> 
                    </tr>
                    <apex:repeat var="BorrowerDetail" value="{!borrowerDetailsWrapper}">
                        <tr>
                            <td style="width:15%;"><apex:outputText value="{!BorrowerDetail.applicantListForBorrowerWrapper.FullName__c}"></apex:outputText></td>
                            <td style="width:10%;">{!BorrowerDetail.borrowerType}</td>
                            <td  style="width:10%;">{!BorrowerDetail.applicantListForBorrowerWrapper.CustProfile__c}</td>
                            <td style="width:9%;">{!BorrowerDetail.applicantListForBorrowerWrapper.Constitution__c}</td>
                            <td >{!BorrowerDetail.gender}</td>
                            <td >{!BorrowerDetail.applicantListForBorrowerWrapper.Relationship__c}</td>
                            <td >{!BorrowerDetail.applicantListForBorrowerWrapper.Age__c}</td>
                            <td >{!BorrowerDetail.ageAtLonaMaturityWrapper}</td>
                            <td >{!BorrowerDetail.propertyOwnerWrapper}</td>
                            <td >{!BorrowerDetail.financialBorrowerWrapper}</td>
                            <td >{!BorrowerDetail.scoreWrapper}</td>
                            <td >{!BorrowerDetail.applicantListForBorrowerWrapper.UCID__c}</td>                      
                            <td >{!BorrowerDetail.maxDPD}</td>
                        </tr>
                    </apex:repeat>
                </table>
            </div>

            <div style="margin-top:15px;margin-bottom:11px;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px; background-size: 300px 100px;">
                
                <div  style="color:#000000;"><left><b>Details regarding Non Individual Borrower</b></left></div>
            </div>
            <div>
                <table style = "font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 8px;border: 1px solid black;border-collapse: collapse;page-break-inside:avoid;page-break-before:avoid">
                    <tr>
                        <th >Name</th>
                        <th >Gender</th>
                        <th >Age</th> 
                        <th >Shareholding/PSR %</th>
                        <th >Beneficial Owner</th>
                        <th >Type</th>
                    </tr>
                    
                    <apex:repeat var="Bo" value="{!boDetails}">
                        <tr>
                            
                            <td >{!Bo['Related_Person__r.FullName__c']}</td>
                            <td >{!Bo['Related_Person__r.Gender__c']}</td>
                            <td >{!Bo['Related_Person__r.Age__c']}</td>
                            <td >{!Bo['Shareholding__c']}</td>
                            <td >{!Bo['BeneficialOwner__c']}</td>
                            <td >{!Bo['Related_Person__r.Relationship__c']}</td>
                            
                        </tr>
                    </apex:repeat>
                </table>
            </div>
            
            <h2 style="margin-top:15px;margin-bottom:11px;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px; background-size: 300px 100px;">
                
                <div  style="color:#000000; background:rgb(159 196 226);"><left><b>Financial Borrower Employment and PD Details</b></left></div>
            </h2>
            <table style = "margin-top:15px;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 8px;border: 1px solid black;border-collapse: collapse;page-break-inside:avoid;page-break-before:avoid">
                <!-- LAK-7696 -->
                <tr>
                    <th colspan="3" style="width: 12.5%;">Borrower Name</th>
                    <th colspan="3" style="width: 12.5%;">Type of Employment</th>  
                    <th colspan="3" style="width: 12.5%;">Industry of main establishment / company</th>
                    <th colspan="3" style="width: 12.5%;">Sub Industry of main establishment / company</th>
                    <th colspan="3" style="width: 7%;">PD status</th>
                    <th colspan="3" style="width: 18%;">PD Remarks / Summary</th>
                    <th colspan="3" style="width: 12.5%;">PD Authority Name</th>
                    <th colspan="3" style="width: 12.5%;">PD Date</th>   
                </tr>
                <apex:repeat var="empObj" value="{!EmploymentList}">
                    <tr>
                        <td colspan="3" style="width: 12.5%;">{!empObj.borrowerName}</td>
                        <td colspan="3" style="width: 12.5%;">{!empObj.typeOfEmployment}</td>
                        <td colspan="3" style="width: 12.5%;">{!empObj.industryOfMainEstablishment}</td>
                        <td colspan="3" style="width: 12.5%;">{!empObj.subIndustryOfMainEstablishment}</td>
                        <td colspan="3" style="width: 7%;">{!empObj.pdStatus}</td>
                        <td colspan="3" style="width: 18%;">{!empObj.pdRemarksSummary}</td>
                        <td colspan="3" style="width: 12.5%;">{!empObj.pdAuthorityName}</td>
                        <td colspan="3" style="width: 12.5%;">{!empObj.pdDate}</td>
                    </tr>
                </apex:repeat>
            </table>

            
            <div style="margin-top:15px;margin-bottom:11px;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px; background-size: 300px 100px;">
            </div>
            
            <table style="font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 8px;border: 1px solid black;border-collapse: collapse;page-break-inside:avoid;page-break-before:avoid">
                <tr><th colspan="3">Overall PD Status</th>
                    <td colspan="3"></td>
                    <th  colspan="3">Market Reference Feedback</th>
                    <td  colspan="3"></td>
                    
                </tr>
            </table>
            
            <div style="margin-top:15px;margin-bottom:11px;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px; background-size: 300px 100px;page-break-before:always">
                
                <div  style="color:#000000; background:rgb(159 196 226);"><left><b>Financial Statement</b></left></div>
            </div>
            
            <apex:repeat value="{!applicantToFinancialWrap1}" var="Key">
                <h5 style="margin-top:15px; font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 10px">
                    Borrower name: {!applicantToFinancialWrap1[Key].borrowerNameConsolidate}</h5>
                <table style = "margin-top:15px; font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 8px;border: 1px solid black;border-collapse: collapse;page-break-inside:avoid;page-break-before:avoid">
                    <tr>
                        <th colspan="3">Particulars</th>
                        <th colspan="3">{!applicantToFinancialWrap1[Key].finacialYear1}</th>
                        <th colspan="3">{!applicantToFinancialWrap1[Key].finacialYear2}</th>
                        <th colspan="3">{!applicantToFinancialWrap1[Key].finacialYear3}</th>
                    </tr>
                    <tr>
                        <td colspan="3">
                            Turn Over (in Lakhs)
                        </td>
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].lastFinancialYear.turnOver}
                        </td >
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].currentFinancialYear.turnOver}
                        </td>
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].provisionalFinancialYear.turnOver}
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            TurnOver growth rate (%)
                        </td>
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].lastFinancialYear.turnOverGrowthRatePercent}
                        </td >
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].currentFinancialYear.turnOverGrowthRatePercent}
                        </td>
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].provisionalFinancialYear.turnOverGrowthRatePercent}
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            EBIDTA/PBDIT (in Lakhs)
                        </td>
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].lastFinancialYear.EBIDTA_PBDIT}
                        </td >
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].currentFinancialYear.EBIDTA_PBDIT}
                        </td>
                        
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].provisionalFinancialYear.EBIDTA_PBDIT}
                        </td>
                        
                    </tr>
                    <tr>
                        <td colspan="3">
                            PBDT (in Lakhs)
                        </td>
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].lastFinancialYear.PBDT}
                        </td>
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].currentFinancialYear.PBDT}
                        </td>
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].provisionalFinancialYear.PBDT}
                        </td>
                        
                    </tr>
                    <tr>
                        <td colspan="3">
                            PBT (in Lakhs)
                        </td>
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].lastFinancialYear.PBT}
                        </td >
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].currentFinancialYear.PBT}
                        </td>
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].provisionalFinancialYear.PBT}
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            PAT (in Lakhs)
                        </td>
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].lastFinancialYear.PAT}
                        </td >
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].currentFinancialYear.PAT}
                        </td>
                        
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].provisionalFinancialYear.PAT}
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            Cash Profit (in Lakhs)
                        </td>
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].lastFinancialYear.cashProfit}
                        </td >
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].currentFinancialYear.cashProfit}
                        </td>
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].provisionalFinancialYear.cashProfit}
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            Gross Profit Margin
                        </td>
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].lastFinancialYear.grossProfitMargin}
                        </td >
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].currentFinancialYear.grossProfitMargin}
                        </td>
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].provisionalFinancialYear.grossProfitMargin}
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            Net Profit Margin
                        </td>
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].lastFinancialYear.netProfitMargin}
                        </td >
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].currentFinancialYear.netProfitMargin}
                        </td>
                        
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].provisionalFinancialYear.netProfitMargin}
                        </td>
                        
                    </tr>
                    <tr>
                        <td colspan="3">
                            totalCurrentLiabilities (in Lakhs)
                        </td>
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].lastFinancialYear.totalCurrentLiabilities}
                        </td >
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].currentFinancialYear.totalCurrentLiabilities}
                        </td>
                        
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].provisionalFinancialYear.totalCurrentLiabilities}
                        </td>
                        
                    </tr>
                    <tr>
                        <td colspan="3">
                            totalCurrentAssets (in Lakhs)
                        </td>
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].lastFinancialYear.totalCurrentAssets}
                        </td >
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].currentFinancialYear.totalCurrentAssets}
                        </td>
                        
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].provisionalFinancialYear.totalCurrentAssets}
                        </td>
                        
                    </tr>
                    <tr>
                        <td colspan="3">
                            Total Debt (in Lakhs)
                        </td>
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].lastFinancialYear.totalDebt}
                        </td >
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].currentFinancialYear.totalDebt}
                        </td>
                        
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].provisionalFinancialYear.totalDebt}
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            Adjusted Net worth (in Lakhs)
                        </td>
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].lastFinancialYear.AdjustedNetWorth}
                        </td >
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].currentFinancialYear.AdjustedNetWorth}
                        </td>
                        
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].provisionalFinancialYear.AdjustedNetWorth}
                        </td>
                        
                    </tr>
                    <tr>
                        <td colspan="3">
                            Debtors (in Lakhs)
                        </td>
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].lastFinancialYear.debtors}
                        </td >
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].currentFinancialYear.debtors}
                        </td>
                        
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].provisionalFinancialYear.debtors}
                        </td>
                        
                    </tr>
                    <tr>
                        <td colspan="3">
                            Creditors (in Lakhs)
                        </td>
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].lastFinancialYear.creditors}
                        </td >
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].currentFinancialYear.creditors}
                        </td>
                        
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].provisionalFinancialYear.creditors}
                        </td>
                        
                    </tr>
                    <tr>
                        <td colspan="3">
                            Stock Value (in Lakhs)
                        </td>
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].lastFinancialYear.stockValue}
                        </td>
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].currentFinancialYear.stockValue}
                        </td>
                        
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].provisionalFinancialYear.stockValue}
                        </td>
                        
                    </tr>
                    <tr>
                        <td colspan="3">
                            Debtors Collection Period
                        </td>
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].lastFinancialYear.debtorsCollectionPeriod}
                        </td >
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].currentFinancialYear.debtorsCollectionPeriod}
                        </td>
                        
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].provisionalFinancialYear.debtorsCollectionPeriod}
                        </td>
                        
                    </tr>
                    <tr>
                        <td colspan="3">
                            creditorsPayementPeriod
                        </td>
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].lastFinancialYear.creditorsPayementPeriod}
                        </td >
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].currentFinancialYear.creditorsPayementPeriod}
                        </td>
                        
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].provisionalFinancialYear.creditorsPayementPeriod}
                        </td>
                        
                    </tr>
                    <tr>
                        <td colspan="3">
                            Stock Replenishnent Period
                        </td>
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].lastFinancialYear.stockReplenishnentPeriod}
                        </td >
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].currentFinancialYear.stockReplenishnentPeriod}
                        </td>
                        
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].provisionalFinancialYear.stockReplenishnentPeriod}
                        </td>
                        
                    </tr>
                    <tr>
                        <td colspan="3">
                            Inventry TurnOver
                        </td>
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].lastFinancialYear.inventryTorunOver}
                        </td >
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].currentFinancialYear.inventryTorunOver}
                        </td>
                        
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].provisionalFinancialYear.inventryTorunOver}
                        </td>
                        
                    </tr>
                    <tr>
                        <td colspan="3">
                            Net Working Capital 
                        </td>
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].lastFinancialYear.networkingCapital}
                        </td >
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].currentFinancialYear.networkingCapital}
                        </td>
                        
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].provisionalFinancialYear.networkingCapital}
                        </td>
                        
                    </tr>
                    <tr>
                        <td colspan="3">
                            Current Ratio
                        </td>
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].lastFinancialYear.currentRatio}
                        </td >
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].currentFinancialYear.currentRatio}
                        </td>
                        
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].provisionalFinancialYear.currentRatio}
                        </td>
                        
                    </tr>
                    <tr>
                        <td colspan="3">
                            Quick Ratio
                        </td>
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].lastFinancialYear.quickRatio}
                        </td >
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].currentFinancialYear.quickRatio}
                        </td>
                        
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].provisionalFinancialYear.quickRatio}
                        </td>
                        
                    </tr>
                    <tr>
                        <td colspan="3">
                            Interest Coverage Ratio
                        </td>
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].lastFinancialYear.interestCoverageRatio}
                        </td >
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].currentFinancialYear.interestCoverageRatio}
                        </td>
                        
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].provisionalFinancialYear.interestCoverageRatio}
                        </td>
                        
                    </tr>
                    <tr>
                        <td colspan="3">
                            Debt Equity Ratio 
                        </td>
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].lastFinancialYear.debtEquityRatio}
                        </td >
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].currentFinancialYear.debtEquityRatio}
                        </td>
                        
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].provisionalFinancialYear.debtEquityRatio}
                        </td>
                        
                    </tr>
                    <tr>
                        <td colspan="3">
                            Laverage Ratio
                        </td>
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].lastFinancialYear.laverageRatio}
                        </td >
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].currentFinancialYear.laverageRatio}
                        </td>
                        
                        <td colspan="3">
                            {!applicantToFinancialWrap1[Key].provisionalFinancialYear.laverageRatio}
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            DSCR Pre
                        </td>
                        <td colspan="9">
                            {!applicantToFinancialWrap1[Key].DSCRPree}
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            DSCR Post
                        </td>
                        <td colspan="9">
                            {!applicantToFinancialWrap1[Key].DSCRPostt}
                        </td>
                    </tr>
                </table>
            </apex:repeat>

            <div style="margin-top:15px;margin-bottom:11px;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px; background-size: 300px 100px;page-break-before:always">
                
                <div  style="color:#000000; background:rgb(159 196 226);"><left><b>GST Details</b></left></div>
            </div>

            <table style = "margin-top:15px;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 8px;border: 1px solid black;border-collapse: collapse;page-break-inside:avoid;page-break-before:avoid">
                <tr>
                    <th >Name of Borrower</th>
                    <th >Last 12 months GST Turnover</th>  
                    <th >Growth in GST %</th>
                    
                </tr>
                <apex:repeat var="Gst" value="{!GstDetails}">
                    <tr>
                        <td >{!Gst['FullName__c']}</td>
                        <td >{!Gst['Total_Turnover_as_per_GST__c']}</td>
                        <td ></td>
                    </tr>
                </apex:repeat>
            </table>



            <div style="margin-top:20px">
                <table style = "font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 8px;border: 1px solid black;border-collapse: collapse;page-break-inside:avoid;page-break-before:avoid">
                    <tr>
                        <th colspan="3">Comments on Profit and Loss</th></tr>
                    <tr><th colspan="3; height:25px">{!profitLossComment}</th></tr>
                </table>
            </div>
            <div style="margin-top:10px">
                <table style = "font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 8px;border: 1px solid black;border-collapse: collapse;page-break-inside:avoid;page-break-before:avoid">
                    <tr>
                        <th colspan="3">Comments on Balance Sheet</th></tr>
                    <tr><th colspan="3; height:25px">{!BalanceSheetComment}</th></tr>
                </table>
            </div>
            
            <div style="margin-top:15px;margin-bottom:11px;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px; background-size: 300px 100px;">
            </div>
            <div>
                <h5  style="color:#000000;"><left><b>Financial Eligibility Calculation</b></left></h5>
                <table style = "margin-top:15px;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 8px;border: 1px solid black;border-collapse: collapse;page-break-inside:avoid;page-break-before:avoid">
                    <tr>
                        <th>Income Summary</th>
                        <apex:repeat var="item" value="{!applicantEliMap}">
                            <th>{!applicantEliMap[item].applicantRecord}</th>
                        </apex:repeat>
                    </tr>
                    <apex:outputText rendered="{!respWrapper.showAssesmentProgram}">
                        <tr>
                            <th>Borrower wise Assessment Program</th>
                            <apex:repeat var="item" value="{!applicantEliMap}">
                                <td>{!applicantEliMap[item].assesmentProgram}</td>
                            </apex:repeat>
                        </tr>
                    </apex:outputText>
                    <apex:outputText rendered="{!respWrapper.showcashFlowAssessedIncome}">
                        <tr>
                            <th>Cash Flow - Assessed income</th>
                            <apex:repeat var="item" value="{!applicantEliMap}">
                                <td>{!applicantEliMap[item].cashFlowAssedIncome}</td>
                            </apex:repeat>
                        </tr>
                    </apex:outputText>
                    <apex:outputText rendered="{!respWrapper.showBusinessIncome}">
                        <tr>
                            <th>Business income - Regular Income Program (P and L) </th>
                            <apex:repeat var="item" value="{!applicantEliMap}">
                                <td>{!applicantEliMap[item].businessIncome}</td>
                            </apex:repeat>
                        </tr>
                    </apex:outputText>
                    <apex:outputText rendered="{!respWrapper.showGrossWithBankCredit}">
                        <tr>
                            <th>Gross Eligible Salary with Bank Credit</th>
                            <apex:repeat var="item" value="{!applicantEliMap}">
                                <td>{!applicantEliMap[item].grossSalaryBankCredit}</td>
                            </apex:repeat>
                        </tr>
                    </apex:outputText>
                    <apex:outputText rendered="{!respWrapper.showNetWithBankCredit}">
                        <tr>
                            <th>Net Eligible Salary with Bank Credit</th>
                            <apex:repeat var="item" value="{!applicantEliMap}">
                                <td>{!applicantEliMap[item].netSalaryBankCredit}</td>
                            </apex:repeat>
                        </tr>
                    </apex:outputText>
                    <apex:outputText rendered="{!respWrapper.showCashSalary}">
                        <tr>
                            <th>Cash Salary</th>
                            <apex:repeat var="item" value="{!applicantEliMap}">
                                <td>{!applicantEliMap[item].cashSalary}</td>
                            </apex:repeat>
                        </tr>
                    </apex:outputText>
                    <apex:outputText rendered="{!respWrapper.showRentalWBankCredit}">
                        <tr>
                            <th>Rental bank credit</th>
                            <apex:repeat var="item" value="{!applicantEliMap}">
                                <td>{!applicantEliMap[item].rentalBankCredit}</td>
                            </apex:repeat>
                        </tr>
                    </apex:outputText>
                    <apex:outputText rendered="{!respWrapper.showRentalWNoBankCredit}">
                        <tr>
                            <th>Rental without bank credit</th>
                            <apex:repeat var="item" value="{!applicantEliMap}">
                                <td>{!applicantEliMap[item].rentalWithoutBankCredit}</td>
                            </apex:repeat>
                        </tr>
                    </apex:outputText>
                    <apex:outputText rendered="{!respWrapper.showPensionIncome}">
                        <tr>
                            <th>Pension Income</th>
                            <apex:repeat var="item" value="{!applicantEliMap}">
                                <td>{!applicantEliMap[item].PensionIncome}</td>
                            </apex:repeat>
                        </tr>
                    </apex:outputText>
                    <apex:outputText rendered="{!respWrapper.showAgricultureIncome}">
                        <tr>
                            <th>Agriculture Income</th>
                            <apex:repeat var="item" value="{!applicantEliMap}">
                                <td>{!applicantEliMap[item].AgricultureIncome}</td>
                            </apex:repeat>
                        </tr>
                    </apex:outputText>
                    <apex:outputText rendered="{!respWrapper.showOtherIncome}">
                        <tr>
                            <th>Other Income</th>
                            <apex:repeat var="item" value="{!applicantEliMap}">
                                <td>{!applicantEliMap[item].OtherIncome}</td>
                            </apex:repeat>
                        </tr>
                    </apex:outputText>
                </table>
            </div>
            <div style="margin-top:15px;margin-bottom:11px;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px; background-size: 300px 100px;">
            </div>
            <div>
                <h5  style="color:#000000;"><left><b>BRE Summary</b></left></h5>
                <table style = "margin-top:15px;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 8px;border: 1px solid black;border-collapse: collapse;page-break-inside:avoid;page-break-before:avoid">
                    <tr>
                        <th>Eligible Tenure in Months</th>
                        <td>{!respWrapper.application.EliTenureMonths}</td>
                    </tr>
                    <tr>
                        <th>RAAC ROI (%)</th>
                        <td>{!respWrapper.application.RAACROI}</td>
                    </tr>
                    <tr>
                        <th>Financial Loan Eligibility - Total</th>
                        <td>{!respWrapper.application.FinLoanEliTotal}</td>
                    </tr>
                    <tr>
                        <th>Total LTV based Loan Eligibility with insurance</th>
                        <td>{!respWrapper2.TotlLTVBsdLnEliWIns}</td>
                    </tr>
                    <tr>
                        <th>Max BRE Loan eligibility without insurance</th>
                        <td>{!respWrapper.application.MaxBreLnEliWoIns}</td>
                    </tr>
                    <tr>
                        <th>Max BRE Loan eligibility with insurance</th>
                        <td>{!respWrapper.application.MaxBreLnEliWIns}</td>
                    </tr>
                    <tr>
                        <th>Application level Assessment program</th>
                        <!--<td>{!respWrapper.application.ApplLevelAssprogram}</td>-->
                        <td>{!breObj.Application_Level_Assessment_Program__c }</td>
                    </tr>
                </table>
            </div>
            <div style="margin-top:15px;margin-bottom:11px;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px; background-size: 300px 100px;">
            </div>
            <div>
                <h5 style="color:#000000;"><left><b>Final Recommendation</b></left></h5>
                <table style = "margin-top:15px;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 8px;border: 1px solid black;border-collapse: collapse;page-break-inside:avoid;page-break-before:avoid">
                    <tr>
                        <th colspan="3">Loan Amount without Insurance</th>
                        <td colspan="3">{!loanApplData[0].SanLoanAmt__c}</td>
                    </tr>
                    <tr>
                        <th  colspan="3">Insurance</th>
                        <td  colspan="3"><apex:outputText value="{0, number, integer}">
                            <apex:param value="{!loanApplData[0].InsAmt__c}" />
                            </apex:outputText></td>
                        
                    </tr>
                    <tr>
                        <th  colspan="3">Loan amount with insurance</th>
                        <td  colspan="3"> <apex:outputText value="{0, number, integer}">
                            <apex:param value="{!loanApplData[0].TotalLoanAmtInclInsurance__c}" />
                            </apex:outputText></td>
                        
                    </tr>
                    <tr>
                        <th  colspan="3">Tenor (Months)</th>
                        <td  colspan="3">{!loanApplData[0].Loan_Tenure_Months__c}</td>
                    </tr>
                    <tr>
                        <th  colspan="3">Effective ROI</th>
                        <td  colspan="3">{!loanApplData[0].EffectiveROI__c}</td>
                    </tr>
                    <tr>
                        <th  colspan="3">EMI</th>
                        <td  colspan="3">{!respWrapper.application.EMI}</td>
                    </tr>
                    <tr>
                        <th  colspan="3">Actual LTV (%)</th>
                        <td  colspan="3">{!respWrapper.application.ActualLTV }</td>
                    </tr>
                    <tr>
                        <th  colspan="3">Actual FOIR (%)</th>
                        <td  colspan="3">{!respWrapper.application.ActuaFOIR}</td>
                    </tr>
                    <tr>
                        <th  colspan="3">Combined LTV and FOIR  (%)</th>
                        <td  colspan="3">{!respWrapper.application.CombLTVFOIR}</td>
                    </tr>
                    <tr>
                        <th  colspan="3">Total Fedfina Loan Exposure (Including proposed loan)</th>
                        <!--td  colspan="3">{!respWrapper2.TotalfedfinaLoanExposure}</td-->
                        <td  colspan="3"> <apex:outputText value="{0, number, integer}">
                            <apex:param value="{!respWrapper2.TotalFedfinaLoanExposureIns}" /><!--//LAK-10323-->
                            </apex:outputText></td>
                    </tr>
                </table>
            </div>
            
            <h2 style="margin-top:15px;margin-bottom:11px;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px; background-size: 300px 100px;page-break-before:avoid">
                
                <div  style="color:#000000; background:rgb(159 196 226);"><left><b>Obligation Details</b></left></div>
            </h2>
            <div style="margin-top:15px;margin-bottom:11px;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px; background-size: 300px 100px;">
                
                <div  style="color:#000000;"><left><b>Active Obligation Details (other than GL and Credit Cards)</b></left></div>
            </div>

            <apex:variable var="totalConsiderObligation" value="{!0}" />

            <table style = "margin-top:15px;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 8px;border: 1px solid black;border-collapse: collapse;page-break-inside:avoid;page-break-before:avoid">
                <tr>
                    <th style="width:15%;">Borrower Name</th>
                    <th >Financier</th>  
                    <th >Loan Types</th>
                    <th >Loan Amount (in rupee)</th>
                    <th >Loan Tenure</th>
                    <th >EMI Paid</th>
                    <th >EMI (in rupee)</th>
                    <th >Current O/s (POS is rupee)</th>
                    <th >EMI debit A/c</th>
                    <th >Obligation Amount</th>
                    <th >Bounce in last 12 months</th>
                    <th >Remarks</th>
                </tr>
                <apex:repeat var="ObligationDetail" value="{!lstObligationDetails}">
                    <tr>
                        <td style="width:15%;">{!ObligationDetail['Applicant__r.FullName__c']}</td>
                        <td >{!ObligationDetail['FinancierName__c']}</td>
                        <td >{!ObligationDetail['NatureOfLoan__c']}</td>
                        <td >{!ObligationDetail['LoanAmount__c']}</td>
                        <td >{!ObligationDetail['Tenure__c']}</td>
                        <td >{!ObligationDetail['NoEMIPaid__c']}</td>
                        <td >{!ObligationDetail['EMI__c']}</td>
                        <td >{!ObligationDetail['CurrentOs__c']}</td>
                        <td >{!ObligationDetail['EMISource__c']}</td>
                        <td >{!ObligationDetail['ConsiderObligation__c']}</td>
                        <td >{!ObligationDetail['BounceInLast12Months__c']}</td>
                        <td >{!ObligationDetail['Remarks__c']}</td>
                    </tr>
                    <apex:variable var="totalConsiderObligation" value="{!totalConsiderObligation + ObligationDetail['ConsiderObligation__c']}"/>
                </apex:repeat>
                <tr>
                    <th style="width:15%;">Total</th>
                    <td ></td>
                    <td ></td>
                    <td ></td>
                    <td ></td>
                    <td ></td>
                    <td ></td>
                    <td ></td>
                    <td ></td>
                    <td >{!totalConsiderObligation}</td>
                    <td ></td>
                    <td ></td>
                </tr>
            </table>
            
            <div style="margin-top:100px;margin-bottom:11px;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px; background-size: 300px 100px;">
                
                <div  style="color:#000000;"><left><b>Bureau Summary</b></left></div>
            </div>
            <div>
                <table style = "font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 8px;border: 1px solid black;border-collapse: collapse;page-break-inside:avoid;page-break-before:avoid">
                    <tr>
                        <th style="width:15%;">Borrower Name</th>
                        <th >Total no of Live loans</th>  
                        <th >Total Live loan exposure</th>
                        <th >Total Live Secured loan exposure</th>
                        <th >Total Live Unsecured loan exposure</th>
                        <th >Total Credit Card Outstanding</th>
                        <th >Total Live Loan Overdue</th>
                        <th >Total Live Credit Card Overdue</th>
                        <th >Max current DPD of all Live Facilities</th>
                        <th >Max DPD in last 12 months of all Live Facilities</th>
                        <th >Total enquiries in last 30 days</th>
                        <th >Total Mortgage Enquiries in last 30 days</th>
                    </tr>
                    <apex:repeat var="ObligationDetailBureau" value="{!lstObligationDetailsBureau}">
                        <tr>
                            <td style="width:15%;">{!ObligationDetailBureau['Applicant__r.FullName__c']}</td>
                            <td >{!ObligationDetailBureau['Totalliveloan__c']}</td>
                            <td >{!ObligationDetailBureau['Totalloanexposure__c']}</td>
                            <td >{!ObligationDetailBureau['Totalsecuredloan__c']}</td>    
                            <td >{!ObligationDetailBureau['Totalunsecuredloan__c']}</td>
                            <td >{!ObligationDetailBureau['Totalcreditcardoutstanding__c']}</td>
                            <td >{!ObligationDetailBureau['Totaloanoverdue__c']}</td>
                            <td >{!ObligationDetailBureau['Totalcreditcardoverdue__c']}</td>
                            <td >{!ObligationDetailBureau['MaxcurrentDPDLiveFacilities__c']}</td>
                            <td >{!ObligationDetailBureau['MaxDPDlast12months__c']}</td>
                            <td >{!ObligationDetailBureau['TotalEnquirieslast30day__c']}</td>
                            <td>{!ObligationDetailBureau['TotalMortgageEnqlst30days__c']}</td>
                        </tr>
                    </apex:repeat>
                </table>
            </div>
            <div style="margin-top:15px;margin-bottom:11px;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px; background-size: 300px 100px;">
                
                <div  style="color:#000000; background:rgb(159 196 226);"><left><b>Banking details Note</b></left></div>
            </div>
            <apex:repeat var="details" value="{!BankingDetailsSummaryWrapper}">
                <br/>
                <br/>
                <h2 style="margin-top:15px; font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 8px">
                    Borrower name : {!details.listApplicantBankingWrapper.Appl__r.FullName__c}
                </h2>
                <h3 style="margin-top:15px;margin-bottom:11px;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px; background-size: 300px 100px;">
                    
                    <div  style="color:#000000;"><left><b>Combined Banking (CASA)</b></left></div>
                </h3>
                
                <table style = "margin-top:15px; font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 10px;border: 1px solid black;border-collapse: collapse;page-break-inside:avoid;page-break-before:avoid;">
                    <tr>
                        <th colspan="3" rowspan="2">Months</th>   
                        <th colspan="4" scope="colgroup">Value Summation</th>  
                        <th colspan="4" scope="colgroup">Count</th>
                        <th colspan="3" rowspan="2">Inward Returns (Count)</th>
                        <th colspan="3" rowspan="2">Outward Returns (Count)</th>
                        <th colspan="3" rowspan="2">Stop Pymt. (Count)</th>
                        <th colspan="3" rowspan="2">Min Balance Charges (Y/N)</th>
                        <th colspan="3" rowspan="2">Average Bank Balance</th>
                    </tr>
                    <tr>
                        <th colspan="2; height:25px" scope="col">Debits</th>
                        <th colspan="2" scope="col">Credits</th>
                        <th colspan="2" scope="col">Debits</th>
                        <th colspan="2" scope="col">Credits</th>
                    </tr>
                    <apex:repeat var="ApplDetails" value="{!details.listApplicantBankingWrapper.Applicant_Banking_Detail__r}">
                        <tr>
                            <td colspan="3">{!ApplDetails.Month__c}'{!ApplDetails.Year__c}</td>
                            <td colspan="2">{!ApplDetails.ValueSummationDebit__c}</td>
                            <td colspan="2">{!ApplDetails.ValueSummationCredit__c}</td>
                            <td colspan="2">{!ApplDetails.CountofDebit__c}</td>
                            <td colspan="2">{!ApplDetails.CountofCredit__c}</td>
                            <td colspan="3">{!ApplDetails.InwardReturnsCount__c}</td>
                            <td colspan="3">{!ApplDetails.OutwardReturnsCount__c}</td>
                            <td colspan="3">{!ApplDetails.StopPaymentCount__c}</td>
                            <td colspan="3">{!ApplDetails.MinBalanceCharges__c}</td>
                            <td colspan="3">{!ApplDetails.AverageBankBalance__c}</td>
                        </tr>
                    </apex:repeat>
                    <tr>
                        <th colspan="3">Total</th>
                        <td colspan="2">{!details.totalValueSummationDebit}</td>
                        <td colspan="2">{!details.totalValueSummationCredit}</td>
                        <td colspan="2">{!details.totalCountDebit}</td>
                        <td colspan="2">{!details.totalCountCredit}</td>
                        <td colspan="3">{!details.totalInwardReturns}</td>
                        <td colspan="3">{!details.totalOutwardReturns}</td>
                        <td colspan="3">{!details.totalStopPayment}</td>
                        <td colspan="3">{!details.minBalanceSumCheck}</td>
                        <td colspan="3">{!details.totalAverageBankBalance}</td>
                    </tr>
                    <tr>
                        <th colspan="3">Average</th>
                        <td colspan="2">{!details.averageValueSummationDebit}</td>
                        <td colspan="2">{!details.averageValueSummationCredit}</td>
                        <td colspan="2">{!details.averageCountDebit}</td>
                        <td colspan="2">{!details.averageCountCredit}</td>
                        <td colspan="3">{!details.averageInwardReturns}</td>
                        <td colspan="3">{!details.averageOutwardReturns}</td>
                        <td colspan="3">{!details.averageStopPayment}</td>
                        <td colspan="3">{!details.minBalanceSumCheck}</td>
                        <td colspan="3">{!details.averageAverageBankBalance}</td>
                    </tr>
                </table>
            </apex:repeat>
            <apex:repeat var="details" value="{!BankingDetailsSummaryWrapperODCC}">
                <h2 style="margin-top:15px; font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 10px">
                    Borrower name : {!details.listApplicantBankingWrapper.Appl__r.FullName__c}
                </h2>
                <div style="margin-top:15px;margin-bottom:11px;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px; background-size: 300px 100px;page-break-before:avoid">
                    
                    <div  style="color:#000000;"><left><b>Combined Banking (OD/CC)</b></left></div>
                </div>
                
                <table style = "font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 8px;border: 1px solid black;border-collapse: collapse;page-break-inside:avoid;page-break-before:avoid">
                    <tr>
                        <th colspan="3" rowspan="2">Months</th>   
                        <th colspan="4" scope="colgroup">Value Summation</th>  
                        <th colspan="4" scope="colgroup">Count</th>
                        <th colspan="3" rowspan="2">Inward Returns (Count)</th>
                        <th colspan="3" rowspan="2">Outward Returns (Count)</th>
                        <th colspan="3" rowspan="2">Stop Pymt. (Count)</th>
                        <th colspan="3" rowspan="2">Average utilisation</th>
                        <th colspan="3" rowspan="2">Limit</th>
                        <th colspan="3" rowspan="2">Limit Utilization</th>
                    </tr>
                    <tr>
                        <th colspan="2" scope="col">Debits</th>
                        <th colspan="2" scope="col">Credits</th>
                        <th colspan="2" scope="col">Debits</th>
                        <th colspan="2" scope="col">Credits</th>
                    </tr>
                    <apex:repeat var="BankingDataODCC" value="{!details.listApplicantBankingWrapper.Applicant_Banking_Detail__r}">
                        
                        <tr>
                            <td colspan="3">{!BankingDataODCC.Month__c}'{!BankingDataODCC.Year__c}</td>
                            <td colspan="2">{!BankingDataODCC.ValueSummationDebit__c}</td>
                            <td colspan="2">{!BankingDataODCC.ValueSummationCredit__c}</td>
                            <td colspan="2">{!BankingDataODCC.CountofCredit__c}</td>
                            <td colspan="2">{!BankingDataODCC.CountofCredit__c}</td>
                            <td colspan="3">{!BankingDataODCC.InwardReturnsCount__c}</td>
                            <td colspan="3">{!BankingDataODCC.OutwardReturnsCount__c}</td>
                            <td colspan="3">{!BankingDataODCC.StopPaymentCount__c}</td>
                            <td colspan="3"></td>
                            <td colspan="3">{!BankingDataODCC.MonthlyLimit__c}</td>
                            <td colspan="3">{!BankingDataODCC.Utilization__c}</td>
                        </tr>
                    </apex:repeat>
                    <tr>
                        <th colspan="3">Total</th>
                        <td colspan="2">{!details.totalValueSummationDebit}</td>
                        <td colspan="2">{!details.totalValueSummationCredit}</td>
                        <td colspan="2">{!details.totalCountDebit}</td>
                        <td colspan="2">{!details.totalCountCredit}</td>
                        <td colspan="3">{!details.totalInwardReturns}</td>
                        <td colspan="3">{!details.totalOutwardReturns}</td>
                        <td colspan="3">{!details.totalStopPayment}</td>
                        <td colspan="3"></td>
                        <td colspan="3">{!details.totalLimit}</td>
                        <td colspan="3">{!details.totalUtilisation}</td>
                    </tr>
                    <tr>
                        <th colspan="3">Average</th>
                        <td colspan="2">{!details.averageValueSummationDebit}</td>
                        <td colspan="2">{!details.averageValueSummationCredit}</td>
                        <td colspan="2">{!details.averageCountDebit}</td>
                        <td colspan="2">{!details.averageCountCredit}</td>
                        <td colspan="3">{!details.averageInwardReturns}</td>
                        <td colspan="3">{!details.averageOutwardReturns}</td>
                        <td colspan="3">{!details.averageStopPayment}</td>
                        <td colspan="3"></td>
                        <td colspan="3">{!details.averageLimit}</td>
                        <td colspan="3">{!details.averageUtilisation}</td>
                    </tr>
                </table>
            </apex:repeat>

            <div style="margin-top:15px;margin-bottom:11px;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px; background-size: 300px 100px;">
            </div>
            <div>
                
                <table style = "margin-top:15px;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 8px;border: 1px solid black;border-collapse: collapse;page-break-inside:avoid;page-break-before:avoid">
                    <tr>
                        <th colspan="3">Comments on Banking and Repayment Tracks</th>
                        <td colspan="3"></td>
                    </tr>
                    
                </table>
            </div>
            <!--div style="margin-top:20px">
<table style = "font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 10px;border: 1px solid black;border-collapse: collapse;page-break-inside:avoid;page-break-before:avoid">
<tr>
<th colspan="3" style="text-align:centre;">Comments on Financials</th></tr>
<tr><th colspan="3; height:25px"></th></tr>
</table>
</div-->
            <div style="margin-top:15px;margin-bottom:11px;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px; background-size: 300px 100px;">
                
                <div  style="color:#000000; background:rgb(159 196 226);"><left><b>Collateral details</b></left></div>
            </div>
            
            <table style = "font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 7px;border: 0.5px solid black;border-collapse: collapse;page-break-inside:avoid;page-break-before:avoid">
                <tr>
                    <th style="width:20%;" >Property address</th>
                    <th >Property owner</th>
                    <th >Nature of property</th>
                    <th >Property Type</th>
                    <th >Property Sub Type</th>
                    <th >Property Usage</th>
                    <th >Approx. Age of Property - in years</th>
                    <th >Residual Age - in years</th>
                    <th >Land Area (Sq Ft)</th>
                    <th >Property Built up area (sq ft)</th>
                    <th >Property in Negative Area</th>
                    <th >Multi tenanted-Tenant Nos.</th>
                </tr>
                <apex:repeat var="Collateral" value="{!listCollateralVisitDetails}">
                    <tr>
                        <td  style="width:20%; font-size: 7px;">{!Collateral['PropAddrs__c']}</td>
                        <td >{!Collateral['Prop_Owners__c']}</td>
                        <td >{!Collateral['NatureofProp__c']}</td>
                        <td >{!Collateral['PropType__c']}</td>
                        <td >{!Collateral['PropSubType__c']}</td>
                        <td >{!Collateral['Property_Usage__c']}</td>
                        <td >{!Collateral['Approx_Age_of_Prop__c']}</td>
                        <td >{!Collateral['Resi_Age__c']}</td>
                        <td >{!Collateral['Land_Area__c']}</td>
                        <td >{!Collateral['Prop_Bui_up_ar__c']}</td>
                        <td >{!Collateral['Negative_Caution_Area__c']}</td>
                        <td ></td>
                    </tr>
                </apex:repeat>
            </table>
            <div style="margin-top:15px;margin-bottom:11px;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px; background-size: 300px 100px;">
                
                <div  style="color:#000000;"><left><b>Collateral Verification details</b></left></div>
            </div>
            <table style = "font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 7px;border: 0.5px solid black;border-collapse: collapse;page-break-inside:avoid;page-break-before:avoid">
                <tr>
                    <th style="width:20%;">Property address</th>
                    <th >Property Visit Status</th>
                    <th >Property Visit Officer</th>
                    <th >Legal Status</th>
                    <th >Title Search Status</th>
                    <th >Technical 1 MV</th>
                    <th >Technical 2 MV</th>
                    <th >Technical 3 MV</th>
                    <th >Valuation as per policy norms</th>
                    <th >Valuation to be taken ahead for calculation</th>
                    <th >Distance from Fedfina Branch</th>
                    <th >Demolition Risk</th>
                </tr>
                <apex:repeat var="item" value="{!colWrapper}">
                    <tr>
                        <td style="width:20%;">{!item.lstOfApplicantAssetsWrapp.PropAddrs__c}</td>
                        <td >{!item.visitCase.Property_Visit_Final_Status__c}</td>
                        <td >{!item.visitCase.Assigned_To__r.name}</td>
                        <td >{!item.legalCase.ReportResult__c}</td>
                        <td >{!item.tsrCase.ReportResult__c}</td>
                        <td >{!item.totalValuation1}</td>
                        <td >{!item.totalValuation2}</td>
                        <td >{!item.totalValuation3}</td>
                        <td >{!item.lstOfApplicantAssetsWrapp.Valuation_as_per_policy_norms__c}</td>
                        <td >{!item.lstOfApplicantAssetsWrapp.ValuationToBeTakenAheadForCalculation__c}</td>
                        <td >{!item.lstOfApplicantAssetsWrapp.DistFrmNearBrch__c}</td>
                        <td ></td>
                    </tr>
                </apex:repeat>
            </table>
            <table style = "margin-top:15px; font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 8px;border: 1px solid black;border-collapse: collapse;page-break-inside:avoid;page-break-before:avoid">
                <tr>
                    <th colspan="3">Property address</th>
                    <th colspan="3">Comments on Collateral</th>
                </tr>
                <apex:repeat var="Collateral" value="{!listCollateralVisitDetails}">
                    <tr>
                        <td colspan="3; height:25px">{!Collateral['PropAddrs__c']}</td>
                        <td colspan="3">{!Collateral['Comments_on_Collateral__c']}</td>
                    </tr>
                </apex:repeat>
            </table>
            <apex:outputPanel rendered="{!isHomeLoan}"> 
                <div style="margin-top:15px;margin-bottom:11px;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px; background-size: 300px 100px;">
                    <div  style="color:#000000;"><left><b>HL Related Additional details</b></left></div>
                </div>
                <table style = "font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 8px;border: 1px solid black;border-collapse: collapse;page-break-inside:avoid;page-break-before:avoid">
                    <tr>
                        <th colspan="3">Registered agreement value</th>
                        <th colspan="3">Down payment (part of regd. agreement cost)</th>
                        <th colspan="3">Down payment (paid in cheque/cash)</th>
                        <th colspan="3">Down payment details sighted in banking/money receipts documented</th>
                        <th colspan="3">Balance amount</th>
                        <th colspan="3">Fedfine loan funding (net of PF and Insurance deduction)</th>
                        <th colspan="3">Balance OCR (to be arranged by customer)</th>
                        <th colspan="3">Cash component in transaction(out of book)</th>
                        <th colspan="3">Mkt value of property (as per technical valuation - lower value)</th>
                    </tr>
                    <apex:repeat var="hlDetails" value="{!HLRelatedDetailsWrapperData}">
                    <tr>
                        <!-- <td colspan="3; height:25px"></td>-->
                        <td colspan="3;height:25px">{!hlDetails.registeredAggrementValue}</td>
                        <td colspan="3">{!hlDetails.downPayment}</td>
                        <td colspan="3"></td>
                        <td colspan="3"></td>
                        <td colspan="3">{!hlDetails.balanceAmount}</td>
                        <td colspan="3">{!hlDetails.fedfinaLoanFunding}</td>
                        <td colspan="3">{!hlDetails.balanceOCR}</td>
                        <td colspan="3"></td>
                        <td colspan="3">{!hlDetails.mktValueOfProperty}</td>
                        
                       
                    </tr>
                        </apex:repeat>
                </table>
            </apex:outputPanel>
            
           <apex:outputPanel rendered="{!isConstruction}"> 
                <div style="margin-top:15px;margin-bottom:11px;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px; background-size: 300px 100px;">
                    <div  style="color:#000000;"><left><b>SPECIFIC POINTS FOR UNDER CONSTRUCTION/SELF CONSTRUCTION COLLATERAL PROPERTY</b></left></div>
                </div>
                <table style = "font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 8px;border: 1px solid black;border-collapse: collapse;page-break-inside:avoid;page-break-before:avoid">
                    <tr>
                        <th colspan="3">Property address</th>
                        <th colspan="3">Total estimate as per architect/agreement</th>
                        <th colspan="3">Estimated date for completion of work</th>
                        <th colspan="3">Stage of construction (in % terms) as per valuation Report</th>
                        <th colspan="3">Land Value</th>
                        <th colspan="3">Construction Value as per valuation Report</th>
                        <th colspan="3">Total Valuation amount</th>
                        <th colspan="3">Details of construction seen during Prop. Visit</th>
                        
                    </tr>
                    <apex:repeat var="ConsDetails" value="{!ConstructionRelatedDetailsWrapperData}">
                    <tr>
                        
                        <td colspan="3; height:25px">{!ConsDetails.propertyAddress}</td>
                        <td colspan="3">{!ConsDetails.totalEstimateAsPerArtitech}</td>
                        <td colspan="3">{!ConsDetails.EstimateDate}</td>
                        <td colspan="3">{!ConsDetails.stageOfConstruction}</td>
                        <td colspan="3">{!ConsDetails.landValue}</td>
                        <td colspan="3">{!ConsDetails.constructionValue}</td>
                        <td colspan="3">{!ConsDetails.totalValuation}</td>
                        <td colspan="3"></td>
                        
                    </tr>
                    </apex:repeat>
                </table>
            </apex:outputPanel>
            
            
            <div style="margin-top:15px;margin-bottom:15px;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px; background-size: 300px 100px;">
                <div  style="color:#000000; background:rgb(159 196 226);"><left><b>Borrower Verification details</b></left></div>
            </div>
            <table style="margin-bottom:15px;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 8px;border: 1px solid black;border-collapse: collapse;page-break-inside:avoid;page-break-before:avoid">
                <tr><th >Borrower Name</th>
                    <th >PAN-NSDL</th>
                    <th >Driving Licence</th>
                    <th >EPIC/Voter ID</th>
                    <th >Passport</th>
                    <th >GSTIN Status</th>
                    <th >Dedupe</th>
                    <th >Watchout Investor</th>
                    <th >Trackwizz</th>
                    <th >Professional Verification - CA</th>
                    <th >Professional Verification - Doctor</th>
                    <th >Professional Verification - Architect</th>
                </tr>
                <apex:repeat var="item" value="{!borrowWrapper}">
                    <tr>
                        <td >{!item.lstOfApplicantDetailsWrapp.FullName__c}</td>
                        <td >{!item.PanStatus}</td>
                        <td >{!item.drivingLicence}</td>
                        <td >{!item.voterIdStatus}</td>
                        <td >{!item.passportStatus}</td>
                        <td >{!item.gstinStatus}</td>
                        <td >{!item.deDupe}</td>
                        <td >{!item.watchOutInvestor}</td>
                        <td >{!item.trackwizzRecordTypeCheck}</td>
                        <td >{!item.ca}</td>
                        <td >{!item.doctor}</td>
                        <td >{!item.architect}</td>
                    </tr>
                </apex:repeat>
            </table>
            
            <div style="margin-top:11px;margin-bottom:11px;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px; background-size: 300px 100px;page-break-inside:avoid;page-break-before:avoid">
                
                <div  class="table-title;">
                    <h5>Final CPV Summary</h5></div> 
            </div>
            <table style="font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 8px;border: 1px solid black;border-collapse: collapse;page-break-inside:avoid;page-break-before:avoid">
                <tr><th colspan="3">Applicant Name / Entity Name</th>
                    <th colspan="3">Residence CPV</th>
                    <th colspan="3">Resi-cum-office CPV</th>
                    <th colspan="3">Permanent Address CPV</th>
                    <th colspan="3">Office CPV</th>
                    <th colspan="3">Other Address</th>
                </tr>
                <apex:repeat var="item" value="{!finalCPVWrapper}">
                    <tr>
                        <td colspan="3">{!item.lstOfCaseApplicantDetailsWrapp.FullName__c}</td>
                        <td colspan="3">{!item.residenceCPV}</td>
                        <td colspan="3">{!item.resiCumOfficeCPV}</td>
                        <td colspan="3">{!item.permanentAddressCPV}</td>
                        <td colspan="3">{!item.officeCPV}</td>
                        <td colspan="3">{!item.otherAddressCPV}</td>
                    </tr>
                </apex:repeat>
            </table>
            
            <div style="margin-top:11px;margin-bottom:11px;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px; background-size: 300px 100px;">
                <div  style="color:#000000;"><left><b>Hunter and RCU</b></left></div>
            </div>
            
            <table style="font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 8px;border: 1px solid black;border-collapse: collapse;page-break-inside:avoid;page-break-before:avoid">
                <tr>
                    <!--<th colspan="3">Applicant Name / Entity Name</th>-->
                    <th colspan="3">Hunter</th>
                    <th colspan="3">RCU Status</th>
                    <th colspan="3">RCU Profile Status</th>
                </tr>
                <tr>
                    <!--<td colspan="3; height:25px"></td>-->
                    <td colspan="3">{!hunterStatus}</td>
                    <td colspan="3">{!rcuCase.ReportResult__c}</td>
                    <td colspan="3">{!rcuCase.Final_RCU_status_Reason__c}</td>
                </tr>
            </table> 
            <div style="margin-top:15px;margin-bottom:15px;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px; background-size: 300px 100px;">
                <div  style="color:#000000; background:rgb(159 196 226);"><left><b>Insurance details</b></left></div>
            </div>
            <table style="font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 8px;border: 1px solid black;border-collapse: collapse;page-break-inside:avoid;page-break-before:avoid">
                <tr><th colspan="3">Borrower Name</th>
                    <th colspan="3">Insurance Company</th>
                    <th colspan="3">Insurance Product type</th>
                    <th colspan="3">Sum Assured</th>
                    <th colspan="3">Period of Insurance</th>
                    <th colspan="3">Premium</th>
                </tr>
                <apex:repeat var="item" value="{!insList}">
                    <tr>
                        <td colspan="3; height:25px">{!item.borrowerName}</td>
                        <td colspan="3">{!item.insuranceCompany}</td>
                        <td colspan="3">{!item.typeOfInsurance}</td>
                        <td colspan="3">{!item.sumAssured}</td>
                        <td colspan="3">{!item.periodOfInsurance}</td>
                        <td colspan="3">{!item.policyPremium}</td>
                    </tr>
                </apex:repeat>
            </table> 
            <div style="margin-top:15px;margin-bottom:11px;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px; background-size: 300px 100px;">
                
                <div  style="color:#000000; background:rgb(159 196 226);"><left><b>Deviation, Risk and Mitigation and Sanction Condition</b></left></div>
            </div>

            <div style="margin-top:15px;margin-bottom:11px;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px; background-size: 300px 100px;">
            </div>
            
            <table style="font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 8px;border: 1px solid black;border-collapse: collapse;page-break-inside:avoid;page-break-before:avoid">
                <tr><th colspan="3">Concerns</th>
                    <td colspan="3"></td>
                    <th  colspan="3">Mitigation</th>
                    <td  colspan="3"></td>
                    
                </tr>
            </table>
            
            <!--table style="font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 10px;border: 1px solid black;border-collapse: collapse;page-break-inside:avoid;page-break-before:avoid">
<tr><th colspan="3">Concern</th>
<th colspan="3">Mitigation</th>
</tr>
<tr>
<td colspan="3; height:25px"></td>
<td colspan="3"></td>
</tr>
</table--> 
            
            <div>
                <div style="margin-top:15px;margin-bottom:11px;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px; background-size: 300px 100px;">
                    
                    <div  style="color:#000000;"><left><b>Credit Deviations</b></left></div>
                </div>
                <table style="font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 8px;border: 1px solid black;border-collapse: collapse;page-break-inside:avoid;page-break-before:avoid">
                    <!-- LAK-7696 -->
                    <tr><th colspan="3" style="width: 10%;">Deviation Code</th>
                        <th colspan="3" style="width: 10%;">Deviation Level</th>
                        <th colspan="3" style="width: 15%;">Deviation Details</th>
                        <th colspan="3" style="width: 45%;">Mitigant</th>
                        <th colspan="3" style="width: 10%;">Approved By</th>
                        <th colspan="3" style="width: 10%;">Approver Remarks</th>
                    </tr>
                    <apex:repeat var="Deviation" value="{!DeviationDetail}">
                        <tr>
                            <td colspan="3" style="width: 10%;">{!Deviation['Deviation__c']}</td>
                            <td colspan="3" style="width: 10%;">{!Deviation['Req_Apprv_Level__c']}</td>
                            <td colspan="3" style="width: 15%;">{!Deviation['Devia_Desrp__c']}</td>
                            <td colspan="3" style="width: 45%;">{!Deviation['Mitigation__c']}</td>
                            <td colspan="3" style="width: 10%;">{!Deviation['Apprv_By__r.Name']}</td>
                            <td colspan="3" style="width: 10%;">{!Deviation['Appr_Remarks__c']}</td>
                        </tr>
                    </apex:repeat>
                </table> 
            </div>

            <div style="margin-top:15px;margin-bottom:11px;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px; background-size: 300px 100px;">
                
                <div  style="color:#000000;"><left><b>Business Pricing Related Approval</b></left></div>
            </div>

            <table style="font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 8px;border: 1px solid black;border-collapse: collapse;page-break-inside:avoid;page-break-before:avoid">
                <!-- LAK-7696 -->
                <tr>
                    <th colspan="3">Deviation Level</th>
                    <th colspan="3">Approved By</th>
                    <th colspan="3">Approver Remarks</th>
                </tr>
                <apex:repeat var="Deviation" value="{!BusinessPricing}">
                    <tr>
                        <td colspan="3">{!Deviation['ApproverLevel__c']}</td>
                        <td colspan="3">{!Deviation['Approver__r.Name']}</td>
                        <td colspan="3">{!Deviation['Comments__c']}</td>
                        
                    </tr>
                </apex:repeat>
            </table> 



            <div style="margin-top:15px;margin-bottom:11px;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px; background-size: 300px 100px;">
                
                <div  style="color:#000000;"><left><b>Sanction Conditions</b></left></div>
            </div>
            <div>
                <table style = "font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 8px;border: 1px solid black;border-collapse: collapse;page-break-inside:avoid;page-break-before:avoid">
                    <tr>
                        <th colspan="3">Condition</th>
                        <th colspan="3">Remarks</th>    
                    </tr>
                    <apex:repeat var="Sanction" value="{!sanctionList}">
                        <tr>
                            <td colspan="3">{!Sanction.conditionName}</td>
                            <td colspan="3">{!Sanction.remarks}</td>
                        </tr>
                    </apex:repeat>
                </table>
            </div>
            <div style="margin-top:15px;margin-bottom:11px;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px; background-size: 300px 100px;">
            </div>
            <div>
                <h3  style="color:#000000;"><left><b>Decision</b></left></h3>
                <table style = "margin-top:15px;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 8px;border: 1px solid black;border-collapse: collapse;page-break-inside:avoid;page-break-before:avoid">
                    <!-- LAK-7696 -->
                    <tr>
                        <th colspan="3" style="width: 15%;">User Name</th>
                        <th colspan="3" style="width: 15%;">Decision</th> 
                        <th colspan="3" style="width: 55%;">Approval / Recommendation Comment</th>                       
                        <th colspan="3" style="width: 15%;">Decision Date</th>
                    </tr>
                    <apex:repeat var="item" value="{!listDecisionSummary}">
                        <tr>
                            <td colspan="3" style="width: 15%;">{!item.UserName}</td>
                            <td colspan="3" style="width: 15%;">{!item.Decision}</td>
                            <td colspan="3" style="width: 55%;">{!item.ApproverComment}</td>                     
                            <td colspan="3" style="width: 15%;">{!item.formattedDecisionDate}</td>
                        </tr>
                    </apex:repeat>
                </table>
                
                
                <div style="margin-top:15px;margin-bottom:11px;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px; background-size: 300px 100px;">
                    
                    <div  style="color:#000000;"><left><b>Approver/Recommendation Comment</b></left></div>
                </div>
                <!-- LAK-7696 -->
                <table style = "margin-top:15px;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 8px;border: 1px solid black;border-collapse: collapse;page-break-inside:avoid;page-break-before:avoid">
                    <tr>
                        <th style="width: 25%;">Personal/Family Details of Promoters</th>
                        <td style="width: 75%;">{!loanApplData[0].PrsnldetailsofPromotrs__c}</td>
                    </tr>
                    <tr>
                        <th style="width: 25%;">Brief of Business Details of Applicant and Coapplicant</th>
                        <td style="width: 75%;">{!loanApplData[0].BDApplicantCoapp__c}</td>
                    </tr>
                    <tr>
                        <th style="width: 25%;">Income Related Comments</th>
                        <td style="width: 75%;">{!loanApplData[0].IncomerelateComm__c}</td>
                    </tr>
                    <tr>
                        <th style="width: 25%;">Additional Remarks</th>
                        <td style="width: 75%;">{!loanApplData[0].AddationalComm__c}</td>
                    </tr>
                    
                    
                </table>

                <div style="margin-top:15px;margin-bottom:11px;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px; background-size: 300px 100px;">
                </div>
                
                    

                <table style="font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 8px;border: 1px solid black;border-collapse: collapse;page-break-inside:avoid;page-break-before:avoid">
                    <tr><th colspan="3">Fedfina Underwriter</th>
                        <td colspan="3">{!uw}</td>
                        <th  colspan="3">Fedfina Approver</th>
                        <td  colspan="3">{!approver}</td>
                        
                    </tr>
                </table>

            </div>
            
        </body>
    </html>
</apex:component>