<apex:component Controller="SanctionLetterController">
    <html>
        
        <head>
            <style>
                .table1 tr,td{
                width:15px;
                
                }
                
            </style>
        </head>
        
        <body >
            <apex:outputText value="{!mapofContent[1]}" escape="false" />
            <apex:outputText value="{!mapofContent[2]}" escape="false" />
            
            <h4 style="text-align:center; font-family:Times New Roman;font-weight: bold;margin-top:-15px;font-size:24px">Sanction Letter</h4>
            <p style="align:left;font-weight: bold">{!todaysDate} <br/>{!allApplicantsNames}</p>
            <div style="font-family:Times New Roman;font-size:11px">
                {!addressLine1}<br/>
                {!addressLine2}<br/>
                {!cityPincode}<br/>
                Contact No.  - {!mobileNumber}<br/>
            </div>
            <div style="font-family:Times New Roman;font-size:12px">
                <br/>Dear Sir / Madam, <br/>
                <b>Sub: Sanction Letter for Loan Facility vide Application Form No : {!loanNumber}</b><br/>
                <apex:outputText value="{!mapofContent[3]}" escape="false" />
            </div>
            <br/> 
            
            <table class="table1">
                <tr>
                    <th style="width:30%; font-weight: 100;  ">&nbsp;Type of Facility</th>
                    <th  style="width:70%; font-weight: 100;  ">&nbsp;{!typeofFacility}</th>
                </tr>
                <tr>
                    <th style="width:30%; font-weight: 100;">&nbsp;Facility Loan Amount Sanctioned</th>
                    <th  style="width:70%; font-weight: 100;">&nbsp;Rs.{!loanAmountSanctioned}/-</th>
                </tr> 
                <tr>
                    <th style="width:30%; font-weight: 100;">&nbsp;Term of Facility</th>
                    <th  style="width:70%; font-weight: 100;">&nbsp;{!termofFacility} Months</th>
                </tr>
                <tr>
                    <th style="width:30%; font-weight: 100;">&nbsp;Type of Interest</th>
                    <th  style="width:70%; font-weight: 100;">&nbsp;Fixed Rate of Interest</th>
                </tr>
                <tr>
                    <th style="width:30%; font-weight: 100;">&nbsp;Interest Rate</th>
                    <th  style="width:70%; font-weight: 100;">&nbsp;{!roi}% p.a. or as applicable at the time of disbursement</th>
                </tr>
                <tr>
                    <th style="width:30%; font-weight: 100;">&nbsp;No of Equated Monthly Instalments (EMIs)</th>
                    <th  style="width:70%; font-weight: 100;">&nbsp;{!termofFacility}</th>
                </tr>
                <tr>
                    <th style="width:30%; font-weight: 100;">&nbsp;Amount of each EMI (on Monthly Rest)</th>
                    <th  style="width:70%; font-weight: 100;">&nbsp;Rs.{!amountofEachEMI}/-</th>
                </tr>
                <tr>
                    <th style="width:30%; font-weight: 100;">&nbsp;Security</th>
                    <th  style="width:70%; font-weight: 100;">&nbsp;<apex:outputText value="{!security}" escape="false" /></th>
                </tr>
                <tr>
                    <th style="width:30%; font-weight: 100;">&nbsp;Due Diligence Charges</th>
                    <th  style="width:70%; font-weight: 100;">&nbsp;{!dueDiligence}</th>
                </tr>
                <tr>
                    <th style="width:30%; font-weight: 100;">&nbsp;Processing Fee</th>
                    <th  style="width:70%; font-weight: 100;">&nbsp;<p>{!processingFee}</p></th>
                </tr>
            </table>
            <div style="font-family:Times New Roman;font-size:12px">
                
                    <apex:outputText value="{!mapofContent[4]}" escape="false" />
                
                <apex:repeat var="cod" value="{!conditionList}">
                • {!cod.Condition__c} {!cod.Remarks__c} <br/>
                </apex:repeat>
                	
                <br/>
                
            </div>
            <table style="width:100%; border:0;">
                <tr style=" border:0;">
                	<td style=" border:0; vertical-align:top; ">
                        <p style="text-align:left;">Borrower Signature__________</p>
                    </td>
                    <td  style=" border:0; vertical-align:top;">
                         <apex:repeat var="id" value="{!coApplicantIds}">
                        <p style="text-align:right; padding-bottom:10px;">Co-Borrowers Signature_____________</p>
                    </apex:repeat>
                    </td>
                </tr>
                 
                
            </table>

            
            <div style="font-family:Times New Roman;font-size:13px; display:inline-block;width:100%;">
                <apex:outputText value="{!mapofContent[5]}" escape="false" />
                
                Authorised Signatory<br/>
                I/We accept the terms and conditions/charges mentioned.<br/>
               <div style=" display:inline-block;width:100%;">
                   
                    <div style="float:left;width:50%;">
                <apex:repeat var="odd" value="{!oddList}">              
                    {!odd}. Name :<br/>&nbsp;&nbsp;&nbsp;&nbsp;Signature :<br/>&nbsp;&nbsp;&nbsp;&nbsp;Place :<br/>&nbsp;&nbsp;&nbsp;&nbsp;Date :<br/><br/>
                </apex:repeat></div>
                
                <div style="float:left;width:50%;">
                <apex:repeat var="even" value="{!evenList}">
                {!even}. Name :<br/>&nbsp;&nbsp;&nbsp;&nbsp;Signature :<br/>&nbsp;&nbsp;&nbsp;&nbsp;Place :<br/>&nbsp;&nbsp;&nbsp;&nbsp;Date :<br/><br/>
                </apex:repeat></div>
                </div>
               
            </div>
            <div  style="width:100%;">
                
            <apex:outputText value="{!mapofContent[6]}" escape="false" />
            <apex:outputText value="{!mapofContent[7]}" escape="false" />
            </div>
          </body>
        
    </html>
</apex:component>