<apex:page >
    <h2>Submit Your Information</h2>
    <form action="/apex/FormReciever" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"  />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" />

        <button type="submit">Submit</button>
    </form>
</apex:page>